/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2008-2021 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
mainClassName = 'browser.Launcher'

dependencies {
    compileOnly project(':griffon-core-compile')
    compileOnly project(':griffon-groovy-compile')

    api project(':griffon-groovy')
    api project(':griffon-javafx-groovy')

    runtimeOnly project(':griffon-guice')

    runtimeOnly config.dependencyManagement.gav('slf4j', 'slf4j-simple')

    runtimeOnly('log4j:log4j:1.2.17') {
        exclude group: 'ant',         module: 'ant-nodeps'
        exclude group: 'ant',         module: 'ant-junit'
        exclude group: 'ant-contrib', module: 'ant-contrib'
    }
    runtimeOnly(config.dependencyManagement.gav('slf4j', 'slf4j-log4j12')) {
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'log4j',     module: 'log4j'
    }
}

sourceSets {
    main {
        groovy {
            srcDirs = [
                'griffon-app/conf',
                'griffon-app/controllers',
                'griffon-app/models',
                'griffon-app/views',
                'griffon-app/services',
                'griffon-app/lifecycle',
                'griffon-app/wirings',
                'src/main/groovy'
            ]
        }
        resources {
            srcDirs = [
                'griffon-app/resources',
                'griffon-app/i18n',
                'src/main/resources'
            ]
        }
    }
}