h1. createMVCGroup(*) 

h2. Purpose

Create a new MVC group instance.

h2. Examples

Groovy
{code:groovy}
class SampleController {
    def action = { evt = null ->
        def (m, v, c) = createMVCGroup('Other') 
    }
}
{code}

Java
{code:java}
import griffon.core.*;
import org.codehaus.griffon.runtime.core.AbstractGriffonController;

public class SampleController extends AbstractGriffonController {
    void action() {
        List<? extends GriffonMvcArtifact> mvc = createMVCGroup("Other");
    }
}
{code}

h2. Description

This method lets you create new instances of a MVC group. It always returns 3 elements: Model, View, and Controller in that order. There are several ways to invoke this method depending on your needs

* @createMVCGroup(String groupType)@ - creates a new group identified by <groupType> with default settings.
* @createMVCGroup(String groupType, String groupName)@ - creates a new group identified by <groupType> with default settings and an specific <groupName>. You can reference the whole group later by accessing @app.groups.<groupName>@.
* @createMVCGroup(String groupType, Map params)@ - creates a new group identified by <groupType> with additional params. The @params@ argument will be fed as the @args@ value of @mvcGroupInit()@.
* @createMVCGroup(String groupType, String groupName, Map params)@ - a combination of all previous definitions.

This method is a restricted version of the more general @buildMVCGroup()@.

Fired Events: 

* @NewInstance@ - for each member of the MVC group that had to be instantiated
* @CreateMVCGroup@ - after the group has been created
