h1. newInstance(Class klass, String type = "") 

h2. Purpose

Create a new artifact instance

h2. Examples

{code:java}
class SampleController {
    def action = { evt = null ->
        def myService = newInstance(MyServiceClass, 'service') 
    }
}
{code}

h2. Description

This method creates a new instance of a particular class and type. It is a convenience method that fires an event after the instance has been created, the application will not perform additional management for an instance created in this way.

Fired Events: 

* @NewInstance@ - after the instance has been created
