The following events will be triggered by the application when dealing with artifacts

* @NewInstance\[klass, type, instance\]@ - when a new artifact is created.
* @DestroyInstance\[klass, type, instance\]@ - when an artifact instance is destroyed.
* @LoadAddonsStart\[app\]@ - before any [addons|guide:addons] are initialized, during the [Initialize|guide:initialize] phase.
* @LoadAddonsEnd\[app, addons\]@ - after all [addons|guide:addons] have been initialized, during the [Initialize|guide:initialize] phase. @addons@ is a Map of <name, instance> pairs.
* @LoadAddonStart\[name, addon, app\]@ - before an addon is initialized, during the [Initialize|guide:initialize] phase.
* @LoadAddonEnd\[name, addon, app\]@ - after an addon has been initialized, during the [Initialize|guide:initialize] phase.

These events will be triggered when dealing with MVC groups

* @InitializeMVCGroup\[configuration, group\]@ - when a new MVC group is initialized. @configuration@ is of type [MVCGroupConfiguration|api:griffon.core.MVCGroupConfiguration]; @group@ is of type [MVCGroup|api:griffon.core.MVCGroup].
* @CreateMVCGroup\[group\]@ - when a new MVC group is created. @configuration@ is of type [MVCGroupConfiguration|api:griffon.core.MVCGroupConfiguration]; @group@ is of type [MVCGroup|api:griffon.core.MVCGroup].
* @DestroyMVCGroup\[\group]@ - when an MVC group is destroyed.  @group@ is of type [MVCGroup|api:griffon.core.MVCGroup].
