h1. info

h2. Purpose

Prints system information.

h2. Examples

{code}
griffon> info
Griffon
  Griffon version             0.9.5-SNAPSHOT
  Griffon home                /usr/local/griffon
  Groovy version              1.8.5

JVM
  Java Virtual Machine        Java HotSpot(TM) 64-Bit Server VM version 20.4-b02-402
  Version                     1.6.0_29
  Vendor                      Apple Inc.
  Uptime                      1 hour 52 minutes
Threads
  Live threads                5
  Daemon threads              4
  Peak                        6
  Total started               88
Memory
  Current heap size           112,155 kbytes
  Maximum heap size           466,048 kbytes
  Committed heap size         170,752 kbytes
  Pending objects             0
  Garbage collector           Name = 'PS Scavenge', Collections = 8, Time = 0.203 seconds
  Garbage collector           Name = 'PS MarkSweep', Collections = 0, Time = 0.000 seconds
Classes
  Current classes loaded      3,801
  Total classes loaded        3,801
  Total classes unloaded      0
Operating system
  Name                        Mac OS X version 10.6.8
  Architecture                x86_64
  Processors                  2
griffon> 

{code}

h2. Description

Usage: 
{code}
info
{code}
