h1. settings

h2. Purpose

Displays current Griffon build settings.

h2. Examples

{code}
griffon> settings
Griffon
  Griffon version             0.9.5
  Griffon home                /usr/local/griffon
  Groovy version              1.8.5
  Basedir                     /tmp/sample
  Config files                /tmp/sample/griffon-app/conf/BuildConfig.groovy
                              /Users/aalmiray/.griffon/settings.groovy
                              /Users/aalmiray/.griffon/ProxySettings.groovy

Settings
  app.defaultPackageName = first
  app.fileType = .groovy
   ...
{code}

h2. Description

Usage:
{code}
settings \[options\]
{code}

Options:
* @reload@ - Reads all settings from config files again.
