h1. Griffon Shell Usage

Griffon provides a second command line interface based on [Apache Karaf's console|http://karaf.apache.org/].

The basic usage scenario is:

{code:java}
griffonsh [command name]
{code}

Griffonsh will search for all Gant scripts that match the given name in the following locations:

* USER_HOME/.griffon/scripts
* PROJECT_HOME/scripts
* PROJECT_HOME/plugins/*/scripts
* GRIFFON_HOME/scripts

To specify an alternative environment to execute a particular command within you can specify an optional environment parameter either with one of the built in environments:

{code:java}
griffonsh --env=dev run-app
griffonsh --env=prod run-app
{code}

Or using an argument

Refer to the user guide section on [The Griffon Shell|guide:griffonShell] for more information.
