########################################################################
# Black UI Theme
# Fuse/Swing Demo
########################################################################

########################################################################
# COMMON
########################################################################
Common.shadowOpacity=0.5
Common.shadowColor=#000000
Common.shadowDirection=60

Common.lightColor=#4B5461
Common.darkColor=#202737

########################################################################
# HEADER
########################################################################
HeaderPanel.backgroundGradient=/swing/header-gradient.png

HeaderPanel.lightColor={Common.lightColor}
HeaderPanel.shadowColor={Common.shadowColor}

HeaderPanel.preferredHeight=32

########################################################################
# FOOTER
########################################################################
FooterPanel.preferredHeight=17

FooterPanel.backgroundGradient=0,0 | 0,15 | #666F7F | #202737

################################################################################
# CONTENT
################################################################################
ContentPanel.backgroundGradient=0,105 | 0,432 | #202737 | #8590A5

ContentPanel.light=/swing/content-light.png
ContentPanel.lightOpacity=0.5

################################################################################
# TITLE LABEL
################################################################################
TitleLabel.shadowOpacity={Common.shadowOpacity}
TitleLabel.shadowColor={Common.shadowColor}
TitleLabel.shadowDistance=2
TitleLabel.shadowDirection={Common.shadowDirection}

TitleLabel.titleFont=Lucida-BOLD-52
TitleLabel.titleColor=255, 255, 255