########################################################################
# Red UI Theme
# Fuse/Swing Demo
########################################################################

########################################################################
# COMMON
########################################################################
Common.shadowOpacity=0.5
Common.shadowColor=#000000
Common.shadowDirection=60

Common.lightColor=#742222
Common.darkColor=#391111

########################################################################
# HEADER
########################################################################
HeaderPanel.backgroundGradient=/swing/header-gradient-red.png

HeaderPanel.lightColor={Common.lightColor}
HeaderPanel.shadowColor={Common.darkColor}

HeaderPanel.preferredHeight=32

########################################################################
# FOOTER
########################################################################
FooterPanel.preferredHeight=17

FooterPanel.backgroundGradient=0,0 | 0,15 | #B93636 | #391111

################################################################################
# CONTENT
################################################################################
ContentPanel.backgroundGradient=0,105 | 0,432 | #391111 | #B93636

ContentPanel.light=/swing/content-light.png
ContentPanel.lightOpacity=0.5

################################################################################
# TITLE LABEL
################################################################################
TitleLabel.shadowOpacity={Common.shadowOpacity}
TitleLabel.shadowColor={Common.shadowColor}
TitleLabel.shadowDistance=2
TitleLabel.shadowDirection={Common.shadowDirection}

TitleLabel.titleFont=Lucida-BOLD-52
TitleLabel.titleColor=255, 255, 255