h4. Groovy 2.1 Support

Griffon 1.3.0 has been upgraded to Groovy 2.1.2, enabling plenty of bug fixes for static compilation and static type checking among other features.

h4. Upgraded dependencies

Griffon has upgraded some of its dependencies. The following list specify which ones exactly

 * ant 1.9.0
 * ant-launcher 1.9.0
 * ant-junit 1.9.0
 * http-builder 0.6
 * slf4j-api 1.7.3
 * slf4j-log4j12 1.7.3
 * jcl-over-slf4j 1.7.3
 * jul-to-slf4j 1.7.3
 * org.springframework.beans 3.2.2.RELEASE
 * org.springframework.context 3.2.2.RELEASE
 * org.springframework.context.support 3.2.2.RELEASE
 * org.springframework.core 3.2.2.RELEASE

h4. Threading AST Transformation

The @[\@griffon.transform.Threading|api:griffon.transform.Threading]@ AST transformation has moved to runtime and is now handled by [action interceptors|guide:actionInterceptors] when applied to Controllers. It behaves as a regular AST transformation when applied to all other classes.

h4. API Changes

An explanation of message codes can be found at the [Clirr project website|http://clirr.sourceforge.net/clirr-core/exegesis.html].
