h4. Groovy 2.1 Support

Griffon 1.3.0 has been upgraded to Groovy 2.1.3, enabling plenty of bug fixes for static compilation and static type checking among other features.

h4. Upgraded dependencies

Griffon has upgraded some of its dependencies. The following list specify which ones exactly

 * ant 1.9.0
 * ant-launcher 1.9.0
 * ant-junit 1.9.0
 * http-builder 0.6
 * slf4j-api 1.7.3
 * slf4j-log4j12 1.7.3
 * jcl-over-slf4j 1.7.3
 * jul-to-slf4j 1.7.3
 * org.springframework.beans 3.2.2.RELEASE
 * org.springframework.context 3.2.2.RELEASE
 * org.springframework.context.support 3.2.2.RELEASE
 * org.springframework.core 3.2.2.RELEASE

h4. Threading AST Transformation

The @[\@griffon.transform.Threading|api:griffon.transform.Threading]@ AST transformation has moved to runtime and is now handled by [action interceptors|guide:actionInterceptors] when applied to Controllers. It behaves as a regular AST transformation when applied to all other classes.

h4. Threading injection

Injection of threading management code in controller actions no longer happens at compile time due to the addition of [action interceptors|guide:actionInterceptors].

h4. API Changes

An explanation of message codes can be found at the [Clirr project website|http://clirr.sourceforge.net/clirr-core/exegesis.html].

 * ERROR: 7006: [griffon.core.resources.editors.AbstractPropertyEditor|api:griffon.core.resources.editors.AbstractPropertyEditor]: Return type of method 'protected java.lang.IllegalArgumentException illegalValue(java.lang.Object, java.lang.Class)' has been changed to griffon.core.resources.editors.ValueConversionException
 * ERROR: 7006: [griffon.core.resources.editors.AbstractPropertyEditor|api:griffon.core.resources.editors.AbstractPropertyEditor]: Return type of method 'protected java.lang.IllegalArgumentException illegalValue(java.lang.Object, java.lang.Class, java.lang.Exception)' has been changed to griffon.core.resources.editors.ValueConversionException
 * ERROR: 7012: [griffon.core.GriffonAddon|api:griffon.core.GriffonAddon]: Method 'public java.util.Map getActionInterceptors()' has been added to an interface
 * ERROR: 7012: [griffon.core.controller.GriffonControllerAction|api:griffon.core.controller.GriffonControllerAction]: Method 'public griffon.core.controller.GriffonControllerActionManager getActionManager()' has been added to an interface
 * ERROR: 7012: [griffon.core.controller.GriffonControllerAction|api:griffon.core.controller.GriffonControllerAction]: Method 'public void initialize()' has been added to an interface
 * ERROR: 7012: [griffon.core.controller.GriffonControllerActionManager|api:griffon.core.controller.GriffonControllerActionManager]: Method 'public void addActionInterceptor(griffon.core.controller.GriffonControllerActionInterceptor)' has been added to an interface
 * ERROR: 7012: [griffon.core.controller.GriffonControllerActionManager|api:griffon.core.controller.GriffonControllerActionManager]: Method 'public void invokeAction(griffon.core.GriffonController, java.lang.String, java.lang.Object\[\])' has been added to an interface
 * ERROR: 7012: [griffon.core.i18n.MessageSource|api:griffon.core.i18n.MessageSource]: Method 'public java.lang.Object resolveMessageValue(java.lang.String, java.util.Locale)' has been added to an interface
 * ERROR: 7012: [griffon.core.i18n.MessageSource|api:griffon.core.i18n.MessageSource]: Method 'public java.lang.String formatMessage(java.lang.String, java.lang.Object\[\])' has been added to an interface
 * ERROR: 7012: [griffon.core.i18n.MessageSource|api:griffon.core.i18n.MessageSource]: Method 'public java.lang.String formatMessage(java.lang.String, java.util.List)' has been added to an interface
 * ERROR: 7012: [griffon.core.i18n.MessageSource|api:griffon.core.i18n.MessageSource]: Method 'public java.lang.String formatMessage(java.lang.String, java.util.Map)' has been added to an interface
 * ERROR: 7012: [griffon.core.resources.InjectedResource|api:griffon.core.resources.InjectedResource]: Method 'public java.lang.String format()' has been added to an interface
 * ERROR: 7012: [griffon.core.resources.ResourceResolver|api:griffon.core.resources.ResourceResolver]: Method 'public java.lang.Object resolveResourceValue(java.lang.String, java.util.Locale)' has been added to an interface
 * ERROR: 7012: [griffon.core.resources.ResourceResolver|api:griffon.core.resources.ResourceResolver]: Method 'public java.lang.String formatResource(java.lang.String, java.lang.Object\[\])' has been added to an interface
 * ERROR: 7012: [griffon.core.resources.ResourceResolver|api:griffon.core.resources.ResourceResolver]: Method 'public java.lang.String formatResource(java.lang.String, java.util.List)' has been added to an interface
 * ERROR: 7012: [griffon.core.resources.ResourceResolver|api:griffon.core.resources.ResourceResolver]: Method 'public java.lang.String formatResource(java.lang.String, java.util.Map)' has been added to an interface
 * INFO: 4000: [griffon.core.resources.editors.AbstractPropertyEditor|api:griffon.core.resources.editors.AbstractPropertyEditor]: Added griffon.core.resources.editors.ExtendedPropertyEditor to the set of implemented interfaces
 * INFO: 4000: [griffon.core.resources.editors.FilePropertyEditor|api:griffon.core.resources.editors.FilePropertyEditor]: Added griffon.core.resources.editors.ExtendedPropertyEditor to the set of implemented interfaces
 * INFO: 4000: [griffon.core.resources.editors.StringPropertyEditor|api:griffon.core.resources.editors.StringPropertyEditor]: Added griffon.core.resources.editors.ExtendedPropertyEditor to the set of implemented interfaces
 * INFO: 4000: [griffon.core.resources.editors.URIPropertyEditor|api:griffon.core.resources.editors.URIPropertyEditor]: Added griffon.core.resources.editors.ExtendedPropertyEditor to the set of implemented interfaces
 * INFO: 4000: [griffon.core.resources.editors.URLPropertyEditor|api:griffon.core.resources.editors.URLPropertyEditor]: Added griffon.core.resources.editors.ExtendedPropertyEditor to the set of implemented interfaces
 * INFO: 6000: [griffon.core.i18n.MessageSource|api:griffon.core.i18n.MessageSource]: Added public field REF_KEY_END
 * INFO: 6000: [griffon.core.i18n.MessageSource|api:griffon.core.i18n.MessageSource]: Added public field REF_KEY_START
 * INFO: 6000: [griffon.core.resources.ResourceResolver|api:griffon.core.resources.ResourceResolver]: Added public field REF_KEY_END
 * INFO: 6000: [griffon.core.resources.ResourceResolver|api:griffon.core.resources.ResourceResolver]: Added public field REF_KEY_START
 * INFO: 7003: [griffon.core.resources.editors.FilePropertyEditor|api:griffon.core.resources.editors.FilePropertyEditor]: Method 'public void setAsText(java.lang.String)' has been removed, but an inherited definition exists.
 * INFO: 7003: [griffon.core.resources.editors.FilePropertyEditor|api:griffon.core.resources.editors.FilePropertyEditor]: Method 'public void setValue(java.lang.Object)' has been removed, but an inherited definition exists.
 * INFO: 7003: [griffon.core.resources.editors.StringPropertyEditor|api:griffon.core.resources.editors.StringPropertyEditor]: Method 'public void setAsText(java.lang.String)' has been removed, but an inherited definition exists.
 * INFO: 7003: [griffon.core.resources.editors.StringPropertyEditor|api:griffon.core.resources.editors.StringPropertyEditor]: Method 'public void setValue(java.lang.Object)' has been removed, but an inherited definition exists.
 * INFO: 7003: [griffon.core.resources.editors.URIPropertyEditor|api:griffon.core.resources.editors.URIPropertyEditor]: Method 'public void setAsText(java.lang.String)' has been removed, but an inherited definition exists.
 * INFO: 7003: [griffon.core.resources.editors.URIPropertyEditor|api:griffon.core.resources.editors.URIPropertyEditor]: Method 'public void setValue(java.lang.Object)' has been removed, but an inherited definition exists.
 * INFO: 7003: [griffon.core.resources.editors.URLPropertyEditor|api:griffon.core.resources.editors.URLPropertyEditor]: Method 'public void setAsText(java.lang.String)' has been removed, but an inherited definition exists.
 * INFO: 7003: [griffon.core.resources.editors.URLPropertyEditor|api:griffon.core.resources.editors.URLPropertyEditor]: Method 'public void setValue(java.lang.Object)' has been removed, but an inherited definition exists.
 * INFO: 7011: [griffon.core.resources.editors.AbstractPropertyEditor|api:griffon.core.resources.editors.AbstractPropertyEditor]: Method 'protected griffon.core.resources.formatters.Formatter resolveFormatter()' has been added
 * INFO: 7011: [griffon.core.resources.editors.AbstractPropertyEditor|api:griffon.core.resources.editors.AbstractPropertyEditor]: Method 'protected java.lang.Object getValueInternal()' has been added
 * INFO: 7011: [griffon.core.resources.editors.AbstractPropertyEditor|api:griffon.core.resources.editors.AbstractPropertyEditor]: Method 'protected java.lang.String getAsTextInternal()' has been added
 * INFO: 7011: [griffon.core.resources.editors.AbstractPropertyEditor|api:griffon.core.resources.editors.AbstractPropertyEditor]: Method 'protected void setAsTextInternal(java.lang.String)' has been added
 * INFO: 7011: [griffon.core.resources.editors.AbstractPropertyEditor|api:griffon.core.resources.editors.AbstractPropertyEditor]: Method 'protected void setValueInternal(java.lang.Object)' has been added
 * INFO: 7011: [griffon.core.resources.editors.AbstractPropertyEditor|api:griffon.core.resources.editors.AbstractPropertyEditor]: Method 'public java.lang.String getAsText()' has been added
 * INFO: 7011: [griffon.core.resources.editors.AbstractPropertyEditor|api:griffon.core.resources.editors.AbstractPropertyEditor]: Method 'public java.lang.String getFormat()' has been added
 * INFO: 7011: [griffon.core.resources.editors.AbstractPropertyEditor|api:griffon.core.resources.editors.AbstractPropertyEditor]: Method 'public java.lang.String getFormattedValue()' has been added
 * INFO: 7011: [griffon.core.resources.editors.AbstractPropertyEditor|api:griffon.core.resources.editors.AbstractPropertyEditor]: Method 'public void setAsText(java.lang.String)' has been added
 * INFO: 7011: [griffon.core.resources.editors.AbstractPropertyEditor|api:griffon.core.resources.editors.AbstractPropertyEditor]: Method 'public void setFormat(java.lang.String)' has been added
 * INFO: 7011: [griffon.core.resources.editors.AbstractPropertyEditor|api:griffon.core.resources.editors.AbstractPropertyEditor]: Method 'public void setFormattedValue(java.lang.String)' has been added
 * INFO: 7011: [griffon.core.resources.editors.AbstractPropertyEditor|api:griffon.core.resources.editors.AbstractPropertyEditor]: Method 'public void setValue(java.lang.Object)' has been added
 * INFO: 7011: [griffon.core.resources.editors.FilePropertyEditor|api:griffon.core.resources.editors.FilePropertyEditor]: Method 'protected void setValueInternal(java.lang.Object)' has been added
 * INFO: 7011: [griffon.core.resources.editors.StringPropertyEditor|api:griffon.core.resources.editors.StringPropertyEditor]: Method 'protected void setValueInternal(java.lang.Object)' has been added
 * INFO: 7011: [griffon.core.resources.editors.URIPropertyEditor|api:griffon.core.resources.editors.URIPropertyEditor]: Method 'protected void setValueInternal(java.lang.Object)' has been added
 * INFO: 7011: [griffon.core.resources.editors.URLPropertyEditor|api:griffon.core.resources.editors.URLPropertyEditor]: Method 'protected void setValueInternal(java.lang.Object)' has been added
 * INFO: 7011: [griffon.util.ConfigUtils|api:griffon.util.ConfigUtils]: Method 'public double getConfigValueAsDouble(java.util.Map, java.lang.String)' has been added
 * INFO: 7011: [griffon.util.ConfigUtils|api:griffon.util.ConfigUtils]: Method 'public double getConfigValueAsDouble(java.util.Map, java.lang.String, double)' has been added
 * INFO: 7011: [griffon.util.ConfigUtils|api:griffon.util.ConfigUtils]: Method 'public float getConfigValueAsFloat(java.util.Map, java.lang.String)' has been added
 * INFO: 7011: [griffon.util.ConfigUtils|api:griffon.util.ConfigUtils]: Method 'public float getConfigValueAsFloat(java.util.Map, java.lang.String, float)' has been added
 * INFO: 7011: [griffon.util.ConfigUtils|api:griffon.util.ConfigUtils]: Method 'public java.lang.Number getConfigValueAsNumber(java.util.Map, java.lang.String)' has been added
 * INFO: 7011: [griffon.util.ConfigUtils|api:griffon.util.ConfigUtils]: Method 'public java.lang.Number getConfigValueAsNumber(java.util.Map, java.lang.String, java.lang.Number)' has been added
 * INFO: 7011: [griffon.util.ConfigUtils|api:griffon.util.ConfigUtils]: Method 'public long getConfigValueAsLong(java.util.Map, java.lang.String)' has been added
 * INFO: 7011: [griffon.util.ConfigUtils|api:griffon.util.ConfigUtils]: Method 'public long getConfigValueAsLong(java.util.Map, java.lang.String, long)' has been added
 * INFO: 7011: [griffon.util.GriffonClassUtils|api:griffon.util.GriffonClassUtils]: Method 'public void setProperty(java.lang.Object, java.lang.String, java.lang.Object)' has been added
 * INFO: 7011: [griffon.util.GriffonNameUtils|api:griffon.util.GriffonNameUtils]: Method 'public boolean isKeyword(java.lang.String)' has been added
 * INFO: 7011: [griffon.util.Metadata|api:griffon.util.Metadata]: Method 'public java.lang.Object remove(java.lang.Object)' has been added
 * INFO: 8000: [griffon.core.controller.AbortActionExecution|api:griffon.core.controller.AbortActionExecution]: Class griffon.core.controller.AbortActionExecution added
 * INFO: 8000: [griffon.core.controller.ActionExecutionStatus|api:griffon.core.controller.ActionExecutionStatus]: Class griffon.core.controller.ActionExecutionStatus added
 * INFO: 8000: [griffon.core.controller.GriffonControllerActionInterceptor|api:griffon.core.controller.GriffonControllerActionInterceptor]: Class griffon.core.controller.GriffonControllerActionInterceptor added
 * INFO: 8000: [griffon.core.controller.MissingControllerActionException|api:griffon.core.controller.MissingControllerActionException]: Class griffon.core.controller.MissingControllerActionException added
 * INFO: 8000: [griffon.core.resources.editors.BigDecimalPropertyEditor|api:griffon.core.resources.editors.BigDecimalPropertyEditor]: Class griffon.core.resources.editors.BigDecimalPropertyEditor added
 * INFO: 8000: [griffon.core.resources.editors.BigIntegerPropertyEditor|api:griffon.core.resources.editors.BigIntegerPropertyEditor]: Class griffon.core.resources.editors.BigIntegerPropertyEditor added
 * INFO: 8000: [griffon.core.resources.editors.BooleanPropertyEditor|api:griffon.core.resources.editors.BooleanPropertyEditor]: Class griffon.core.resources.editors.BooleanPropertyEditor added
 * INFO: 8000: [griffon.core.resources.editors.BytePropertyEditor|api:griffon.core.resources.editors.BytePropertyEditor]: Class griffon.core.resources.editors.BytePropertyEditor added
 * INFO: 8000: [griffon.core.resources.editors.CalendarPropertyEditor|api:griffon.core.resources.editors.CalendarPropertyEditor]: Class griffon.core.resources.editors.CalendarPropertyEditor added
 * INFO: 8000: [griffon.core.resources.editors.DatePropertyEditor|api:griffon.core.resources.editors.DatePropertyEditor]: Class griffon.core.resources.editors.DatePropertyEditor added
 * INFO: 8000: [griffon.core.resources.editors.DoublePropertyEditor|api:griffon.core.resources.editors.DoublePropertyEditor]: Class griffon.core.resources.editors.DoublePropertyEditor added
 * INFO: 8000: [griffon.core.resources.editors.EnumPropertyEditor|api:griffon.core.resources.editors.EnumPropertyEditor]: Class griffon.core.resources.editors.EnumPropertyEditor added
 * INFO: 8000: [griffon.core.resources.editors.ExtendedPropertyEditor|api:griffon.core.resources.editors.ExtendedPropertyEditor]: Class griffon.core.resources.editors.ExtendedPropertyEditor added
 * INFO: 8000: [griffon.core.resources.editors.FloatPropertyEditor|api:griffon.core.resources.editors.FloatPropertyEditor]: Class griffon.core.resources.editors.FloatPropertyEditor added
 * INFO: 8000: [griffon.core.resources.editors.IntegerPropertyEditor|api:griffon.core.resources.editors.IntegerPropertyEditor]: Class griffon.core.resources.editors.IntegerPropertyEditor added
 * INFO: 8000: [griffon.core.resources.editors.LongPropertyEditor|api:griffon.core.resources.editors.LongPropertyEditor]: Class griffon.core.resources.editors.LongPropertyEditor added
 * INFO: 8000: [griffon.core.resources.editors.PropertyEditorResolver|api:griffon.core.resources.editors.PropertyEditorResolver]: Class griffon.core.resources.editors.PropertyEditorResolver added
 * INFO: 8000: [griffon.core.resources.editors.ShortPropertyEditor|api:griffon.core.resources.editors.ShortPropertyEditor]: Class griffon.core.resources.editors.ShortPropertyEditor added
 * INFO: 8000: [griffon.core.resources.editors.ValueConversionException|api:griffon.core.resources.editors.ValueConversionException]: Class griffon.core.resources.editors.ValueConversionException added
 * INFO: 8000: [griffon.core.resources.formatters.AbstractFormatter|api:griffon.core.resources.formatters.AbstractFormatter]: Class griffon.core.resources.formatters.AbstractFormatter added
 * INFO: 8000: [griffon.core.resources.formatters.BigDecimalFormatter|api:griffon.core.resources.formatters.BigDecimalFormatter]: Class griffon.core.resources.formatters.BigDecimalFormatter added
 * INFO: 8000: [griffon.core.resources.formatters.BigIntegerFormatter|api:griffon.core.resources.formatters.BigIntegerFormatter]: Class griffon.core.resources.formatters.BigIntegerFormatter added
 * INFO: 8000: [griffon.core.resources.formatters.BooleanFormatter|api:griffon.core.resources.formatters.BooleanFormatter]: Class griffon.core.resources.formatters.BooleanFormatter added
 * INFO: 8000: [griffon.core.resources.formatters.ByteFormatter|api:griffon.core.resources.formatters.ByteFormatter]: Class griffon.core.resources.formatters.ByteFormatter added
 * INFO: 8000: [griffon.core.resources.formatters.CalendarFormatter|api:griffon.core.resources.formatters.CalendarFormatter]: Class griffon.core.resources.formatters.CalendarFormatter added
 * INFO: 8000: [griffon.core.resources.formatters.DateFormatter|api:griffon.core.resources.formatters.DateFormatter]: Class griffon.core.resources.formatters.DateFormatter added
 * INFO: 8000: [griffon.core.resources.formatters.DoubleFormatter|api:griffon.core.resources.formatters.DoubleFormatter]: Class griffon.core.resources.formatters.DoubleFormatter added
 * INFO: 8000: [griffon.core.resources.formatters.FloatFormatter|api:griffon.core.resources.formatters.FloatFormatter]: Class griffon.core.resources.formatters.FloatFormatter added
 * INFO: 8000: [griffon.core.resources.formatters.Formatter|api:griffon.core.resources.formatters.Formatter]: Class griffon.core.resources.formatters.Formatter added
 * INFO: 8000: [griffon.core.resources.formatters.IntegerFormatter|api:griffon.core.resources.formatters.IntegerFormatter]: Class griffon.core.resources.formatters.IntegerFormatter added
 * INFO: 8000: [griffon.core.resources.formatters.LongFormatter|api:griffon.core.resources.formatters.LongFormatter]: Class griffon.core.resources.formatters.LongFormatter added
 * INFO: 8000: [griffon.core.resources.formatters.ParseException|api:griffon.core.resources.formatters.ParseException]: Class griffon.core.resources.formatters.ParseException added
 * INFO: 8000: [griffon.core.resources.formatters.ShortFormatter|api:griffon.core.resources.formatters.ShortFormatter]: Class griffon.core.resources.formatters.ShortFormatter added
