griffon.version=0.0.1

griffon.src.commons=src/commons
griffon.src.main=src/main
#griffon.src.web=src/web
#griffon.src.war=src/war
#griffon.src.persistence=src/persistence
#griffon.src.scaffolding=src/scaffolding
#griffon.src.tiger=src/tiger
griffon.src.config=src/config
#griffon.src.codecs=src/griffon/griffon-app/utils

griffon.target=target
griffon.build=${griffon.target}/classes
#griffon.stubs=${griffon.target}/stubs
griffon.lib=lib
#griffon.lib.hibernate=lib/hibernate
#griffon.test.src.tiger=test/tiger
#griffon.test.src.groovy=test/groovy
griffon.test.src.main=test/main
griffon.test.src.commons=test/commons
#griffon.test.src.web=test/web
#griffon.test.src.persistence=test/persistence
#griffon.test.src.scaffolding=test/scaffolding
griffon.test.build=${griffon.target}/test-classes
griffon.test.reports=${griffon.target}/test-reports
griffon.test.html.reports=${griffon.test.reports}/html
griffon.dist=dist
griffon.dist.jar=griffon-${griffon.version}.jar
griffon.dist.binary=griffon-bin-${griffon.version}
griffon.dist.source=griffon-src-${griffon.version}
griffon.doc=doc
griffon.javadoc=${griffon.doc}/api



#griffon.docs=${basedir}/docs
#
#griffon.src=${basedir}/src
#griffon.src.main=${griffon.src}/main
#griffon.src.examples=${griffon.src}/examples
#griffon.src.test=${griffon.src}/test
#
#griffon.build=${basedir}/target
#griffon.build.examples=${griffon.build}/examples
#griffon.build.classes=${griffon.build}/classes
#griffon.build.tests=${griffon.build}/tests
#griffon.build.reports=${griffon.build}/reports
#
#griffon.lib=${basedir}/lib
#
#griffon.dist=${basedir}/dist
#
#griffon.jar.dist=griffon-${griffon.version}.jar
#griffon.zip.dist=griffon-${griffon.version}.zip
#
