
<project name="griffon-build" default="package">

    <property file="build.properties"/>
    <property environment="env" />



    <path id="classpath">
        <fileset dir="${griffon.lib}">
            <include name="*.jar"/>
        </fileset>
        <!--<fileset dir="${griffon.lib}/endorsed">-->
            <!--<include name="*.jar"/>-->
        <!--</fileset>-->
        <fileset dir="${env.JAVA_HOME}/lib">
            <include name="tools.jar"/>
        </fileset>
        <!--<pathelement location="${griffon.src.war}/WEB-INF"/> -->
      <pathelement path="${griffon.build.cli}"/>
      <pathelement path="${griffon.build.rt}"/>
    </path>

    <target name="clean" description="Clean the build directory.">
    <echo>JAVA HOME IS ${env.JAVA_HOME}</echo>
        <delete dir="${griffon.dist}"/>
        <delete dir="${griffon.target}"/>
        <delete dir="${griffon.doc}"/>
    </target>

    <import file="ant/build/resolve.xml"   />
    <import file="ant/build/compile.xml"   />
    <import file="ant/build/unit-test.xml" />
    <import file="ant/build/bundle.xml"    />
    <import file="ant/build/javadoc.xml"   />
    <import file="ant/build/osx.xml"   />
    <!--<import file="ant/build/checkstyle.xml"   />-->
    <import file="ant/build/release.xml"   />
    <import file="ant/build/eclipse.xml"   />

    <target name="cruise"
            depends="clean,build, test, jar, javadoc, package"
            description="to be started by the CruiseControl build server"/>


</project>
