<project name="griffon-build" default="package">
    <property file="build.properties"/>
    <property environment="env" />

    <path id="classpath">
        <fileset dir="${griffon.lib}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${env.JAVA_HOME}/lib">
            <include name="tools.jar"/>
        </fileset>
      <pathelement path="${griffon.build.cli}"/>
      <pathelement path="${griffon.build.rt}"/>
    </path>

    <path id="test.classpath">
        <path refid="classpath"/>
        <fileset dir="${basedir}/lib/test" includes="*.jar"/>
    </path>

    <import file="ant/build/resolve.xml" />
    <import file="ant/build/compile.xml" />
    <import file="ant/build/unit-test.xml" />
    <import file="ant/build/bundle.xml"  />
    <import file="ant/build/javadoc.xml" />
    <import file="ant/build/release.xml" />
    <import file="ant/build/installer.xml" />
    <import file="quality/quality.xml" />
    <import file="ant/build/wrapper.xml" />

    <target name="clean" description="Clean the build directory.">
        <echo>JAVA HOME IS ${env.JAVA_HOME}</echo>
        <delete dir="${griffon.dist}"/>
        <delete dir="${griffon.target}"/>
<!--
        <antcall target="wrapper-clean" />
-->
    </target>

    <target name="cruise"
            depends="clean, build, test, jar, javadoc, package"
            description="to be started by the CruiseControl build server"/>

    <target name="cruise-bamboo"
            depends="clean, build, test, jar, javadoc, package, create-installer-izpack, create-installer-deb"
            description="to be started by the CruiseControl build server"/>

</project>
