griffon.version=0.2-SNAPSHOT
groovy.version=1.6.0
# RPM doesn't like '-' on version
# must figure out a way to avoid DRY
griffon.version.rpm=0.2_SNAPSHOT

griffon.src.cli=src/cli
griffon.src.rt=src/rt
griffon.src.config=src/config

griffon.target=target
griffon.build=${griffon.target}/classes
griffon.build.cli=${griffon.build}/cli
griffon.build.rt=${griffon.build}/rt
#griffon.stubs=${griffon.target}/stubs
griffon.lib=lib
#griffon.lib.hibernate=lib/hibernate
#griffon.test.src.tiger=test/tiger
#griffon.test.src.groovy=test/groovy
griffon.test.src.cli=test/cli
griffon.test.src.rt=test/rt
#griffon.test.src.web=test/web
#griffon.test.src.persistence=test/persistence
#griffon.test.src.scaffolding=test/scaffolding
griffon.test.build=${griffon.target}/test-classes
griffon.test.reports=${griffon.target}/test-reports
griffon.test.html.reports=${griffon.test.reports}/html
griffon.dist=dist
griffon.dist.jar=griffon-${griffon.version}.jar
griffon.dist.binary=griffon-bin-${griffon.version}
griffon.dist.source=griffon-src-${griffon.version}
griffon.doc=doc
griffon.javadoc=${griffon.doc}/api

