#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2008-2021 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

sonatypeReleaseRepositoryUrl  = https://oss.sonatype.org/service/local/
sonatypeSnapshotRepositoryUrl = https://oss.sonatype.org/content/repositories/snapshots/

group                = org.codehaus.griffon
version              = 2.16.0-SNAPSHOT
previousVersion      = 2.15.1
sourceCompatibility  = 1.8
targetCompatibility  = 1.8

asciidoctorjVersion  = 1.5.6
asmVersion           = 5.0.3
awaitilityVersion    = 3.1.0
bootstrapfxVersion   = 0.2.3
bytebuddyVersion     = 1.10.7
cglibVersion         = 3.3.0
commonsIoVersion     = 2.5
commonsLang3Version  = 3.7
concurrentLHMVersion = 1.4.2
festVersion          = 1.2.1
festUtilVersion      = 1.1.3
groovyVersion        = 2.5.14
groovyfxVersion      = 8.0.0
guavaVersion         = 24.0-jre
guiceBerryVersion    = 3.3.1
guiceVersion         = 4.2.0
hamcrestVersion      = 2.0.0.0
jacocoVersion        = 0.8.7
jettyVersion         = 9.4.10.v20180503
jipsyVersion         = 0.4.1
jsr305Version        = 3.0.2
junitVersion         = 4.13.2
junit5Version        = 5.8.0
junitPlatformVersion = 1.8.0
kotlinVersion        = 1.4.31
ikonliVersion        = 2.2.0
lanternaVersion      = 2.1.9
mockitoVersion       = 4.1.0
objenesisVersion     = 3.1
pivotVersion         = 2.0.5
slf4jVersion         = 1.7.32
spockVersion         = 1.3-groovy-2.5
testfxVersion        = 4.0.15-alpha
kordampPluginVersion = 0.46.0
kordampBuildVersion  = 2.5.0
gitPluginVersion     = 3.0.0

project_description  = Griffon
project_vcs_url      = https://github.com/griffon/griffon.git

org.gradle.daemon    = true
org.gradle.caching   = true
org.gradle.parallel  = true
