#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2008-2021 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

group                     = org.codehaus.griffon
version                   = 3.0.0-SNAPSHOT
previousVersion           = 2.15.1
sourceCompatibility       = 1.8
targetCompatibility       = 1.8

antVersion                = 1.10.7
apiguardianVersion        = 1.1.0
asciidoctorjVersion       = 2.4.3
assertjVersion            = 3.17.1
asmVersion                = 7.3.1
awaitilityVersion         = 4.1.0
bootstrapfxVersion        = 0.2.4
bytebuddyVersion          = 1.10.7
cglibVersion              = 3.3.0
checkstyleVersion         = 8.32
codenarcVersion           = 1.6.1
commonsIoVersion          = 2.8.0
commonsLangVersion        = 2.6
commonsLang3Version       = 3.10
commonsLoggingVersion     = 1.1.3
commonsCollectionsVersion = 3.2.2
concurrentLHMVersion      = 1.4.2
flexmarkVersion           = 0.34.24
groovyVersion             = 2.5.14
groovyfxVersion           = 8.0.0
guavaVersion              = 30.1-jre
guiceBerryVersion         = 3.3.1
guiceVersion              = 5.0.1
guiceExtensionVersion     = 1.2.1
hamcrestVersion           = 2.0.0.0
jacocoVersion             = 0.8.7
jdependVersion            = 2.9.1
jettyVersion              = 9.4.31.v20200723
jgitVersion               = 5.6.0.201912101111-r
jipsyVersion              = 1.1.0
jlineVersion              = 2.14.6
jrubyVersion              = 9.2.9.0
jschAgentproxyVersion     = 0.0.9
jschVersion               = 0.1.53
jsr305Version             = 3.0.2
junitVersion              = 4.13.2
junit5Version             = 5.8.0
junitPlatformVersion      = 1.8.0
kotlinVersion             = 1.4.31
ikonliVersion             = 2.6.0
mavenVersion              = 3.6.3
mockitoVersion            = 3.8.0
objenesisVersion          = 3.1
slf4jVersion              = 1.7.32
spockVersion              = 1.3-groovy-2.5
testfxVersion             = 4.0.16-alpha
kordampPluginVersion      = 0.46.0
kordampBuildVersion       = 2.5.0
gitPluginVersion          = 3.0.0

jsr377ApiVersion          = 1.0.0-SNAPSHOT
jsr377TckVersion          = 1.0.0-SNAPSHOT
jsr377ConverterVersion    = 1.0.0-SNAPSHOT

project_description       = Griffon
project_vcs_url           = https://github.com/griffon/griffon.git

systemProp.sonar.organization = griffon
systemProp.sonar.host.url     = https://sonarcloud.io

org.gradle.daemon      = true
org.gradle.caching     = true
org.gradle.parallel    = true
