#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2008-2023 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

group                     = org.codehaus.griffon
previousVersion           = 2.16.0
sourceCompatibility       = 11
targetCompatibility       = 11
javafxVersion             = 11

antVersion                = 1.10.13
annotationsVersion        = 2.1.1
apiguardianVersion        = 1.1.2
asciidoctorjVersion       = 2.5.7
assertjVersion            = 3.24.2
assertjSwingVersion       = 3.17.0
asmVersion                = 9.5
awaitilityVersion         = 4.2.0
bootstrapfxVersion        = 0.2.4
bytebuddyVersion          = 1.14.4
cglibVersion              = 3.3.0
checkstyleVersion         = 8.32
codenarcVersion           = 3.2.0
commonsIoVersion          = 2.11.0
commonsLangVersion        = 2.6
commonsLang3Version       = 3.12.0
commonsLoggingVersion     = 1.2
commonsCollectionsVersion = 3.2.2
concurrentLHMVersion      = 1.4.2
flexmarkVersion           = 0.64.0
groovyVersion             = 4.0.11
groovyfxVersion           = 8.0.0
guavaVersion              = 31.1-jre
guiceBerryVersion         = 3.3.1
guiceVersion              = 5.1.0
guiceExtensionVersion     = 1.2.1
hamcrestVersion           = 2.0.0.0
jacocoVersion             = 0.8.9
jettyVersion              = 11.0.14
jgitVersion               = 6.5.0.202303070854-r
jipsyVersion              = 1.2.0
jlineVersion              = 3.23.0
jrubyVersion              = 9.4.2.0
jschAgentproxyVersion     = 0.0.9
jschVersion               = 0.1.55
jsr305Version             = 3.0.2
junitVersion              = 4.13.2
junit5Version             = 5.9.2
junitPlatformVersion      = 1.9.2
kotlinVersion             = 1.4.31
ikonliVersion             = 12.3.1
mavenVersion              = 3.9.1
mavenResolverVersion      = 1.9.7
mockitoVersion            = 5.2.0
objenesisVersion          = 3.3
slf4jVersion              = 2.0.7
spockVersion              = 2.3-groovy-4.0
testfxVersion             = 4.0.16-alpha
kordampPluginVersion      = 0.50.0
kordampBuildVersion       = 3.0.0
enforcerPluginVersion     = 0.13.0
gitPluginVersion          = 3.0.0
osPluginVersion           = 1.7.3

project_description       = Griffon
project_vcs_url           = https://github.com/griffon/griffon.git

org.gradle.daemon         = true
org.gradle.caching        = true
org.gradle.parallel       = true
