/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2008-2023 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        //classpath 'org.jbake:jbake-gradle-plugin:5.2.0'
        //classpath 'org.ajoberstar:gradle-git-publish:2.1.3'
        classpath "gradle.plugin.com.google.gradle:osdetector-gradle-plugin:$osPluginVersion"
        classpath "org.kordamp.gradle:groovy-project-gradle-plugin:$kordampPluginVersion"
        classpath "org.kordamp.gradle:guide-gradle-plugin:$kordampPluginVersion"
        classpath "org.kordamp.gradle:plugin-gradle-plugin:$kordampPluginVersion"
        classpath "org.kordamp.gradle:kordamp-parentbuild:$kordampBuildVersion"
    }
}
apply plugin: 'org.kordamp.gradle.kordamp-parentbuild'

boolean github   = (System.env['CI'] ?: false) as boolean
boolean fullBuild = !github

rootProject.name = 'griffon'

projects {
    layout = 'explicit'

    includeProjects('subprojects')
    includeProjects('tcks')
    // includeProjects('plugins')
    includeProjects('samples').includeIf(fullBuild)
    includeProjects('poms').includeIf(fullBuild)
    // includeProjects('docs').includeIf(fullBuild)
    includeProjects('archetypes').includeIf(fullBuild)

    plugins {
        all {
            id 'idea'
        }
        path(':') {
            id 'com.google.osdetector'
            id 'org.kordamp.gradle.coveralls'
            id 'org.kordamp.gradle.java-project'
        }
        dir('subprojects') {
            id 'java-library'
            id 'groovy'
        }
        dir('tcks') {
            id 'java-library'
        }
        dir('archetypes') {
            excludeDir('archetypes')
            id 'java-library'
        }
        /*dir('plugins') {
            id 'java-library'
            id 'groovy'
            id 'org.kordamp.gradle.groovy-project'
            id 'org.kordamp.gradle.plugin'
        }*/
        dir('samples') {
            id 'java-library'
            id 'application'
        }
        path(':sample-*') {
            id 'groovy'
            id 'org.kordamp.gradle.integration-test'
            id 'org.kordamp.gradle.functional-test'
        }
        path('*-groovy') {
            id 'groovy'
        }
    }
}

enforce {
    enabled = false
    mergeStrategy = 'override'
    rule(enforcer.rules.DependencyConvergence)
    rule(enforcer.rules.BanDuplicateClasses) { r ->
        r.enabled = false
        // r.ignoreWhenIdentical = true
        // r.findAllDuplicates = false
        // dependency("org.slf4j:slf4j-log4j12:$slf4jVersion") { d ->
        //     d.ignore('org.slf4j.impl.*')
        // }
    }
    rule(enforcer.rules.ForceDependencies) { r ->
        r.dependencies.addAll "cglib:cglib-nodep:$cglibVersion",
            "com.google.code.findbugs:jsr305:$jsr305Version",
            "com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:$concurrentLHMVersion",
            "com.jcraft:jsch.agentproxy.core:$jschAgentproxyVersion",
            "com.jcraft:jsch.agentproxy.pageant:$jschAgentproxyVersion",
            "com.jcraft:jsch.agentproxy.sshagent:$jschAgentproxyVersion",
            "com.jcraft:jsch.agentproxy.usocket-jna:$jschAgentproxyVersion",
            "com.jcraft:jsch.agentproxy.usocket-nc:$jschAgentproxyVersion",
            "com.jcraft:jsch:$jschVersion",
            "com.trilead:trilead-ssh2:1.0.0-build222",
            "com.vladsch.flexmark:flexmark-profile-pegdown:$flexmarkVersion",
            "com.vladsch.flexmark:flexmark:$flexmarkVersion",
            "commons-collections:commons-collections:$commonsCollectionsVersion",
            "commons-io:commons-io:$commonsIoVersion",
            "commons-lang:commons-lang:$commonsLangVersion",
            "commons-logging:commons-logging:$commonsLoggingVersion",
            "jline:jline:$jlineVersion",
            "junit:junit:$junitVersion",
            "net.bytebuddy:byte-buddy-agent:$bytebuddyVersion",
            "net.bytebuddy:byte-buddy:$bytebuddyVersion",
            "org.apache.ant:ant-launcher:$antVersion",
            "org.apache.ant:ant:$antVersion",
            "org.apache.commons:commons-lang3:$commonsLang3Version",
            "org.apache.httpcomponents:httpclient:4.5.14",
            "org.apache.httpcomponents:httpcore:4.4.16",
            "org.apache.maven.resolver:maven-resolver-api:$mavenResolverVersion",
            "org.apache.maven.resolver:maven-resolver-connector-basic:$mavenResolverVersion",
            "org.apache.maven.resolver:maven-resolver-impl:$mavenResolverVersion",
            "org.apache.maven.resolver:maven-resolver-transport-classpath:$mavenResolverVersion",
            "org.apache.maven.resolver:maven-resolver-transport-file:$mavenResolverVersion",
            "org.apache.maven.resolver:maven-resolver-transport-http:$mavenResolverVersion",
            "org.apache.maven.resolver:maven-resolver-util:$mavenResolverVersion",
            "org.apache.maven:maven-resolver-provider:$mavenResolverVersion",
            "org.apache.maven:maven-settings-builder:$mavenVersion",
            "org.apache.maven:maven-settings:$mavenVersion",
            "org.apiguardian:apiguardian-api:$apiguardianVersion",
            "org.asciidoctor:asciidoctorj:$asciidoctorjVersion",
            "org.codehau.groovy:groovy-all:$groovyVersion",
            "org.codehaus.groovy.modules.http-builder:http-builder:0.7.2",
            "org.apache.groovy:groovy-json:$groovyVersion",
            "org.apache.groovy:groovy-macro:$groovyVersion",
            "org.apache.groovy:groovy-nio:$groovyVersion",
            "org.apache.groovy:groovy-sql:$groovyVersion",
            "org.apache.groovy:groovy-templates:$groovyVersion",
            "org.apache.groovy:groovy-test:$groovyVersion",
            "org.apache.groovy:groovy-xml:$groovyVersion",
            "org.apache.groovy:groovy-all:$groovyVersion",
            "org.codehaus.plexus:plexus-component-annotations:2.1.1",
            "org.codehaus.plexus:plexus-interpolation:1.26",
            "org.codehaus.plexus:plexus-utils:3.5.1",
            "org.eclipse.jgit:org.eclipse.jgit.ui:$jgitVersion",
            "org.eclipse.jgit:org.eclipse.jgit:$jgitVersion",
            "org.eclipse.sisu:org.eclipse.sisu.plexus:0.9.0.M1",
            "org.jruby:jruby-complete:$jrubyVersion",
            "org.junit.jupiter:junit-jupiter-engine:$junit5Version",
            "org.junit.platform:junit-platform-engine:$junitPlatformVersion",
            "org.junit.platform:junit-platform-launcher:$junitPlatformVersion",
            "org.objenesis:objenesis:$objenesisVersion",
            "org.ow2.asm:asm-commons:$asmVersion",
            "org.ow2.asm:asm-tree:$asmVersion",
            "org.ow2.asm:asm:$asmVersion",
            "org.slf4j:slf4j-api:$slf4jVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "com.google.guava:guava:$guavaVersion"
    }
}
