<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE jnlp SYSTEM "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp
    version="0.1"
    codebase="@griffonAppCodebase@"
    href="@jnlpFileName@"
>
    <information>
        <title>@griffon.application.title@</title>
        <vendor>@griffon.application.vendor@</vendor>
        <homepage href="@griffon.application.homepage@"/>
        <!--fallback description-->
        <description>@griffon.application.description.complete@</description>
        <description kind="one-line">@griffon.application.description.oneline@</description>
        <description kind="short">@griffon.application.description.minimal@</description>
        <description kind="tooltip">@griffon.application.description.tooltip@</description>
        <!-- fallback icon -->
        <icon href="@griffon.application.icon.fallback@" kind="default" width="@griffon.application.icon.fallback.width@" height="@griffon.application.icon.fallback.height@"/>
        <!-- icon used for splash screen -->
        <icon href="@griffon.application.icon.splash@" kind="default" width="@griffon.application.icon.splash.width@" height="@griffon.application.icon.splash.height@"/>
        <!-- icon used in menu -->
        <icon href="@griffon.application.icon.menu@" kind="default" width="@griffon.application.icon.menu.width@" height="@griffon.application.icon.menu.height@"/>
        <!-- icon used on desktop -->
        <icon href="@griffon.application.icon.desktop@" kind="default" width="@griffon.application.icon.desktop.width@" height="@griffon.application.icon.desktop.height@"/>
<!-- to create shortcuts, uncomment this
        <shortcut online="true">
            <desktop/>
            <menu submenu="Mdi"/>
        </shortcut>
        <offline-allowed/>
-->
    </information>
    <security>
        <all-permissions/>
        <!--<j2ee-application-client-permissions/>-->
    </security>
    <resources>
        <property name="griffon.runmode" value="webstart"/>
        <property name="jnlp.packEnabled" value="true"/>
        <j2se version="1.5+" @memoryOptions@/>
        <!-- auto-added jars follow, griffon-rt, app, and groovy -->
@jnlpJars@
        <!-- Add all extra jars below here, or the app may break -->
@jnlpExtensions@
@jnlpProperties@
    </resources>
@jnlpResources@
  <application-desc main-class="@griffonApplicationClass@">
      <!-- params are ignored when referenced from web page for 6u10 -->
    <!--<param name="key1" value="value1"/>-->
    <!--<param name="key2" value="value2"/>-->
@applet.tag.params@
  </application-desc>
</jnlp>
