/*
 * Copyright 2008-2014 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'groovy'
apply from: rootProject.file('gradle/coverage.gradle')

ext.maven = true
ext.pomDescription = 'Griffon Datasource Plugin'

configurations {
    compileOnly
    testCompileOnly
}

dependencies {
    compileOnly project(':griffon-core-compile')

    compile project(':griffon-core')
    compile('commons-dbcp:commons-dbcp:1.4') { transitive = false }
    compile('commons-pool:commons-pool:1.6') { transitive = false }

    testCompile project(':griffon-core-test')

    testRuntime project(':griffon-guice')
    testRuntime project(':griffon-groovy')
    testRuntime "org.slf4j:slf4j-simple:$slf4jVersion"
    testRuntime('com.h2database:h2:1.3.170') { transitive = false }
}
