h1. set-proxy

h2. Purpose

Sets the proxy Griffon should use when communicating over the internet such as with the [install-plugin|commandLine] command

h2. Examples

{code:java}
griffon set-proxy 
{code}

h2. Description

Usage: 
{code:java}
griffon set-proxy
{code}

Arguments:

* @http.proxyHost@ - The host name of the proxy server
* @http.proxyPort@ - The port of the proxy server
* @http.proxyUserName@ - The username of the proxy server
* @http.proxyPassword@ - The password of the proxy server

