h4. License Report

This command collects and displays all available licenses of runtime dependencies required by the application. The command creates both simple text and XML output reports, simply invoke it as follows

{code}
griffon license-report
{code}

Here's the output from a simple application that requires [glazedlists|http://artifacts.griffon-framework.org/plugin/glazedlists] and [miglayout|http://artifacts.griffon-framework.org/plugin/miglayout] plugins. Notice that a placeholder (**UNKNOWN**) will be used if a license cannot be resolved

{code}
$ griffon license-report

Created on: Tue Jul 16 13:33:57 CEST 2013
Name: sample
Version: 0.1
Griffon: @griffon.version@

Dependency                  Version License
--------------------------------------------------------------------------------
glazedlists_java15          1.9.0   GNU Lesser General Public License
                                    Mozilla Public License Version 1.1
griffon-glazedlists-runtime 2.0.0   Apache Software License 2.0
griffon-miglayout-runtime   1.0.0   Apache Software License 2.0
griffon-rt                  @griffon.version@   Apache Software License 2.0
griffon-swing-runtime       @griffon.version@   Apache Software License 2.0
groovy-all                  2.1.3   Apache Software License 2.0
jcl-over-slf4j              1.7.3   MIT License
jul-to-slf4j                1.7.3   MIT License
log4j                       1.2.17  Apache Software License 2.0
miglayout-core              4.2     **UNKNOWN**
miglayout-swing             4.2     **UNKNOWN**
slf4j-api                   1.7.3   MIT License
slf4j-log4j12               1.7.3   MIT License
{code}

h4. Support for Bintray's repositories

Bintray's JCenter repository can now be defined for dependency resolution, simply specify the following

{code}
repositories {
    jcenter()
}
{code}

You may even define custom Bintray repositories by adding username/repository combinations like the following ones

{code}
repositories {
    bintray(username: 'aalmiray', repository: 'kordamp')
    bintray('aalmiray/griffon')
}
{code}