h4. Groovy 2.1 Support

Griffon 1.4.0 has been upgraded to Groovy 2.1.6.

h4. Upgraded dependencies

Griffon has upgraded some of its dependencies. The following list specify which ones exactly

 * ant 1.9.2
 * ant-launcher 1.9.2
 * ant-junit 1.9.2
 * slf4j-api 1.7.5
 * slf4j-log4j12 1.7.5
 * jcl-over-slf4j 1.7.5
 * jul-to-slf4j 1.7.5
 * gant_groovy2.1 1.9.9
 * grails-docs 2.2.3
 * junit 4.11
 * hamcrest-core 1.3
 * org.springframework.beans 3.2.3.RELEASE
 * org.springframework.context 3.2.3.RELEASE
 * org.springframework.context.support 3.2.3.RELEASE
 * org.springframework.core 3.2.3.RELEASE

h4. API Changes

An explanation of message codes can be found at the [Clirr project website|http://clirr.sourceforge.net/clirr-core/exegesis.html].

 * ERROR: 7012: [griffon.core.EventPublisher|api:griffon.core.EventPublisher]: Method 'public void addEventListener(java.lang.Class, griffon.util.RunnableWithArgs)' has been added to an interface
 * ERROR: 7012: [griffon.core.EventPublisher|api:griffon.core.EventPublisher]: Method 'public void addEventListener(java.lang.Class, groovy.lang.Closure)' has been added to an interface
 * ERROR: 7012: [griffon.core.EventPublisher|api:griffon.core.EventPublisher]: Method 'public void publishEvent(griffon.core.Event)' has been added to an interface
 * ERROR: 7012: [griffon.core.EventPublisher|api:griffon.core.EventPublisher]: Method 'public void publishEventAsync(griffon.core.Event)' has been added to an interface
 * ERROR: 7012: [griffon.core.EventPublisher|api:griffon.core.EventPublisher]: Method 'public void publishEventOutsideUI(griffon.core.Event)' has been added to an interface
 * ERROR: 7012: [griffon.core.EventPublisher|api:griffon.core.EventPublisher]: Method 'public void removeEventListener(java.lang.Class, griffon.util.RunnableWithArgs)' has been added to an interface
 * ERROR: 7012: [griffon.core.EventPublisher|api:griffon.core.EventPublisher]: Method 'public void removeEventListener(java.lang.Class, groovy.lang.Closure)' has been added to an interface
 * ERROR: 7012: [griffon.core.EventRouter|api:griffon.core.EventRouter]: Method 'public void addEventListener(java.lang.Class, griffon.util.RunnableWithArgs)' has been added to an interface
 * ERROR: 7012: [griffon.core.EventRouter|api:griffon.core.EventRouter]: Method 'public void addEventListener(java.lang.Class, groovy.lang.Closure)' has been added to an interface
 * ERROR: 7012: [griffon.core.EventRouter|api:griffon.core.EventRouter]: Method 'public void publish(griffon.core.Event)' has been added to an interface
 * ERROR: 7012: [griffon.core.EventRouter|api:griffon.core.EventRouter]: Method 'public void publishAsync(griffon.core.Event)' has been added to an interface
 * ERROR: 7012: [griffon.core.EventRouter|api:griffon.core.EventRouter]: Method 'public void publishOutsideUI(griffon.core.Event)' has been added to an interface
 * ERROR: 7012: [griffon.core.EventRouter|api:griffon.core.EventRouter]: Method 'public void removeEventListener(java.lang.Class, griffon.util.RunnableWithArgs)' has been added to an interface
 * ERROR: 7012: [griffon.core.EventRouter|api:griffon.core.EventRouter]: Method 'public void removeEventListener(java.lang.Class, groovy.lang.Closure)' has been added to an interface
 * ERROR: 7012: [griffon.core.GriffonApplication|api:griffon.core.GriffonApplication]: Method 'public void addApplicationEventListener(java.lang.Class, griffon.util.RunnableWithArgs)' has been added to an interface
 * ERROR: 7012: [griffon.core.GriffonApplication|api:griffon.core.GriffonApplication]: Method 'public void addApplicationEventListener(java.lang.Class, groovy.lang.Closure)' has been added to an interface
 * ERROR: 7012: [griffon.core.GriffonApplication|api:griffon.core.GriffonApplication]: Method 'public void event(griffon.core.Event)' has been added to an interface
 * ERROR: 7012: [griffon.core.GriffonApplication|api:griffon.core.GriffonApplication]: Method 'public void eventAsync(griffon.core.Event)' has been added to an interface
 * ERROR: 7012: [griffon.core.GriffonApplication|api:griffon.core.GriffonApplication]: Method 'public void eventOutsideUI(griffon.core.Event)' has been added to an interface
 * ERROR: 7012: [griffon.core.GriffonApplication|api:griffon.core.GriffonApplication]: Method 'public void removeApplicationEventListener(java.lang.Class, griffon.util.RunnableWithArgs)' has been added to an interface
 * ERROR: 7012: [griffon.core.GriffonApplication|api:griffon.core.GriffonApplication]: Method 'public void removeApplicationEventListener(java.lang.Class, groovy.lang.Closure)' has been added to an interface
 * INFO: 7011: [griffon.util.ConfigUtils|api:griffon.util.ConfigUtils]: Method 'public boolean castToBoolean(java.lang.Object)' has been added
 * INFO: 8000: [griffon.core.Event|api:griffon.core.Event]: Class griffon.core.Event added
