h4. Groovy 2.1 Support

Griffon 1.4.0 has been upgraded to Groovy 2.1.6.

h4. Upgraded dependencies

Griffon has upgraded some of its dependencies. The following list specify which ones exactly

 * ant 1.9.1
 * ant-launcher 1.9.1
 * ant-junit 1.9.1
 * slf4j-api 1.7.5
 * slf4j-log4j12 1.7.5
 * jcl-over-slf4j 1.7.5
 * jul-to-slf4j 1.7.5
 * gant_groovy2.1 1.9.9
 * junit 4.11
 * hamcrest-core 1.3
 * org.springframework.beans 3.2.3.RELEASE
 * org.springframework.context 3.2.3.RELEASE
 * org.springframework.context.support 3.2.3.RELEASE
 * org.springframework.core 3.2.3.RELEASE

h4. API Changes

An explanation of message codes can be found at the [Clirr project website|http://clirr.sourceforge.net/clirr-core/exegesis.html].
