<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE jnlp SYSTEM "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp
    version="Greet"
    codebase="http://svn.codehaus.org/groovy/trunk/groovy/modules/griffon/bin-dist/greet/"
    spec="1.5+"
>
    <information>
        <title>Greet</title>
        <vendor>Greet</vendor>
        <!--<homepage href="http://app.example.com/"/>-->
        <!--fallback description-->
        <description>Greet</description>
        <description kind="one-line">Greet</description>
        <description kind="short">Greet</description>
        <description kind="tooltip">Greet</description>
        <!-- fallback icon -->
        <!--<icon href="http://example.com/icon.gif" kind="default" width="" height=""/>-->
        <!-- icon used for splash screen -->
        <!--<icon href="http://example.com/icon.gif" kind="splash" width="" height=""/>-->
        <!-- icon used in menu -->
        <!--<icon href="http://example.com/icon.gif" kind="shortcut" width="16" height="16"/>-->
        <!-- icon used on desktop -->
        <!--<icon href="http://example.com/icon.gif" kind="shortcut" width="32" height="32"/>-->
        <shortcut online="true">
            <desktop/>
            <menu submenu="Greet"/>
        </shortcut>
        <!--<offline-allowed/>-->
    </information>
    <security>
        <all-permissions/>
        <!--<j2ee-application-client-permissions/>-->
    </security>
    <resources>
        <j2se version="1.5+"/>
        <!-- auto-added jars follow, griffon-rt, app, and groovy -->
        <jar href='griffon-rt-0.0.jar'/>
        <jar href='greet.jar'/>
        <jar href='groovy-all-1.6-beta-2-SNAPSHOT.jar'/>
        <jar href='MultipleGradientPaint.jar'/>
        <jar href='swingx-0.9.3.jar'/>
        <jar href='swingxbuilder-0.1.6-SNAPSHOT.jar'/>

        <!-- Add all extra jars below here, or the app may break -->
    </resources>
  <applet-desc
      documentbase="http://svn.codehaus.org/groovy/trunk/groovy/modules/griffon/bin-dist/greet/"
      name="GreetApplet"
      main-class="griffon.applet.GriffonApplet"
      width="320"
      height="640">
      <!-- params are ignored when referenced from web page for 6u10 -->
    <!--<param name="key1" value="value1"/>-->
    <!--<param name="key2" value="value2"/>-->
  </applet-desc>
</jnlp>
