/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2008-2018 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


task copyResources(type: Copy) {
    destinationDir = project.file("${buildDir}/resources/main/archetype-resources")
    from(rootProject.file('archetypes/shared-files/sources'))
    from(rootProject.file('src/media')) {
        include 'griffon*'
        into 'src/media'
    }
    from(rootProject.file('src/javadoc')) {
        into 'src/javadoc'
    }
}

processResources.finalizedBy copyResources