h1. model

h2. Purpose

Property that points to the model associated with this MVC group.

h2. Examples

Controller:
{code:java}
class SampleController {
    def model
    def copyText = { evt = null ->
        model.output = model.input
    }
}
{code}

View:
{code:java}
application(title: 'Sample', pack:true, locationByPlatform:true,
  iconImage: imageIcon('/griffon-icon-48x48.png').image,
  iconImages: [imageIcon('/griffon-icon-48x48.png').image,
               imageIcon('/griffon-icon-32x32.png').image,
               imageIcon('/griffon-icon-16x16.png').image]) {
   gridLayout(cols: 1, rows, 2)
   textField(text: bind(target: model, targetProperty: 'input'))
   textField(text: bind{ model.output}, editable: false)
}
{code}

h2. Description

[Models|guide:models] are responsible for holding data that can be used from both [Views|guide:views] and [Controllers|guide:controllers].
