h1. builder

h2. Purpose

Property that points to the builder associated with this MVC group.

h2. Examples

{code:java}
class SampleController {
    def builder
    def view
    def action = { evt = null ->
        view.containerPanel << builder.panel {
            label("Property: ")
        }
    }
}
{code}

h2. Description

Every MVC group has its own instance of a @CompositeBuilder@. The *builder* property is a reference to that instance. You may use it to create new nodes or call explicit methods that have not been contributed to [controllers:guide:controllers].
