h1. destroyMVCGroup(String mvcName) 

h2. Purpose

Destroys an MVC group instance.

h2. Examples

{code:java}
class SampleController {
    def action = { evt = null ->
        destroyMVCGroup('Other') 
    }
}
{code}

h2. Description

This method performs the following steps in the specified order
* calls @mvcGroupDestroy()@ on each MVC member that is not a Script
* calls @dispose()@ on the associated builder
* removes all references of the MVC members from the applications cache
* fires a @DestroyMVCGroup@ event

Once a group has been destroyed it *can not* be used again.

Fired Events

* @DestroyMVCGroup@ - once the group has been removed form the application's cache.