h1. view

h2. Purpose

Property that points to the view associated with this MVC group.

h2. Examples

{code:java}
class SampleController {
    *def view*
    def model
    def copyText = { evt = null ->
        view.outputTextField.text = view.inputTextField.text
    }
}
{code}

h2. Description

[Views|guide:views] are Groovy scripts that use a DSL to build a user interface. Views may have references to components built by the builder, but should not be used to create new elements; use the *builder* property instead.
