h4. Understanding Addons

Addons are a plugin's best friend. While plugins can only contribute build-time artefacts (such as scripts) and participate on build events, addons may contribute runtime artefacts (such as MVC Groups or services) and participate on application events.

Often times whenever you'd like to package a reusable runtime artefact you'd have to create an Addon as well.

h4. Addon responsibilities

Addons may  contribute any of the following to your application: MVC Groups and application event handlers. They can also contribute the following to the CompositeBuilder: factories, methods, properties and [FactoryBuilderSupport|http://groovy.codehaus.org/FactoryBuilderSupport]] delegates (attribute, preInstantiate, postInstantiate, postNodeCompletion).

Addons are created using a template that suggest you most of the properties and methods you can use of them. The complete list follows:

* @addonInit(app)@ - called right after the addon has been loaded but before contributions are taken into account
* @addonPostInit(app)@ - called after all contributions haven been made
* @addonBuilderInit(app)@ - called before contributions to the CompositeBuilder are taken into account
* @addonBuilderPostInit(app)@ - called after all CompositeBuilder contributions haven been made
* @mvcGroups@ - Map of additional mvcGroups
* @events@ - Map of additional [application event|guide:applicationEvents] handlers
* @factories@ - Map of additional node factories, added to CompositeBuilder
* @methods@ - Map of additional methods, added to CompositeBuilder
* @properties@ - Map of additional methods, added to CompositeBuilder
* @attributeDelegates@ - List of attributeDelegates (as Closures), added to CompositeBuilder
* @preInstantiateDelegates@ - List of preInstantiateDelegates (as Closures), added to CompositeBuilder
* @postInstantiateDelegates@ - List of postInstantiateDelegates (as Closures), added to CompositeBuilder
* @postNodeCompletionDelegates@ - List of postNodeCompletionDelegates (as Closures), added to CompositeBuilder