#
# Copyright 2008-2012 the original author or authors.
# See the notice.md file distributed with this work for additional
# information regarding copyright ownership.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

## GRIFFON COMMANDS
org.codehaus.griffon.cli.shell.command.ExitCommand
org.codehaus.griffon.cli.shell.command.HelpCommand
org.codehaus.griffon.cli.shell.command.InfoCommand
org.codehaus.griffon.cli.shell.command.PropertiesCommand
org.codehaus.griffon.cli.shell.command.ReloadCommandsCommand
org.codehaus.griffon.cli.shell.command.ResolveDependenciesCommand
org.codehaus.griffon.cli.shell.command.SetPropertyCommand
org.codehaus.griffon.cli.shell.command.SettingsCommand
org.codehaus.griffon.cli.shell.command.OpenCommand

## KARAF COMMANDS
org.apache.karaf.shell.commands.CatAction
org.apache.karaf.shell.commands.ClearAction
org.apache.karaf.shell.commands.ExecuteAction
org.apache.karaf.shell.commands.GrepAction
org.apache.karaf.shell.commands.HistoryAction
org.apache.karaf.shell.commands.HeadAction
org.apache.karaf.shell.commands.MoreAction
org.apache.karaf.shell.commands.SortAction
org.apache.karaf.shell.commands.TailAction