borderPane {
    top {
        menuBar {
            menu("File") {
                menuItem("Open", onAction: { println "Open" }) {
                    rectangle(width: 16, height: 16, fill: Color.RED)
                }
                menuItem("Save", onAction: { println "Save" }) {
                    graphic(circle(radius: 8, fill: Color.BLUE))
                }
                saveAs = menuItem("SaveAs..", onAction: {  println "Save As"  })
                separatorMenuItem()
                menuItem("Exit", onAction: { println "Exit" })
            }
            menu(text: "Edit") {
                menuItem("Cut", onAction: { println "Cut" })
                menuItem("Copy", onAction: { println "Copy" })
                menuItem("Paste..", onAction: { println "Paste" })
                separatorMenuItem()
                checkMenuItem("Check")
                radioMenuItem("Radio", selected: true)
                menu("Foo") {
                    menuItem("Bar")
                    menuItem("FooBar")
                }
            }
        }
    }
    center {
        hbox(spacing: 20, padding: 10) {
            menuButton("Choose") {
                menuItem("one", onAction: { println: "One"})
                menuItem("two", onAction: { println: "Two"})
                menuItem("three", onAction: { println: "Three"})
            }
            splitMenuButton("Split", onAction: { println "Split Action"}) {
                menuItem("11111", onAction: { println: "11111"})
                menuItem("22222", onAction: { println: "22222"})
                menuItem("33333", onAction: { println: "33333"})
            }
            button("Context Menu") {
                contextMenu() {
                   menuItem("Write", onAction: { println("Write")})
                   menuItem("Cancel", onAction: { println("Cancel")} )
               }
            }
        }
    }
}
