h1. install-archetype 

h2. Purpose

Installs an archetype from a file or URL

h2. Examples

{code:java}
griffon install-archetype http://foo.com/bar-griffon-archetype.zip
griffon install-archetype ../bar-griffon-archetype.zip
{code}

h2. Description

Usage: 
{code:java}
griffon install-archetype [URL/File]
{code}

Fired Events: 

* @StatusError@ - When an error occurs during archetype installation
* @StatusFinal@ - When the archetype is installed successfully

The @install-archetype@ command is a versatile command that allows the installation of archetypes from a remote URL or a local file.

To install from a URL simply specify the absolute URL to the archetype package:

{code:java}
griffon install-archetype http://foo.com/foo-griffon-archetype.zip
{code}

To install from a local file specify the absolute or relative path to the file:

{code:java}
griffon install-archetype ../bar-griffon-archetype.zip
{code}

