h1. addonBuilderInit(app, builder) 

h2. Purpose

Perform customizations before builder contributions are made.

h2. Examples

{code}
import griffon.core.GriffonApplication
class SampleGriffonAddon {
    void addonBuilderInit(GriffonApplication app, FactoryBuilderSupport builder) {
        // init code goes here
    }
}
{code}

h2. Description

This method is called before any contributions to the CompositeBuilder are made. For example you may choose to tweak factories depending on the current environment, application configuration or other available addons. 
