h1. postNodeCompletionDelegates

h2. Purpose

Execute code before the node goes out of scope.

h2. Examples

bc.
class SampleGriffonAddon {
    def postNodeCompletionDelegates = \[
        {builder, parent, node -> 
            if(builder.context.lazyInit) node.initialize()
        }
    \]
}

h2. Description

PostNodeCompletion delegates are builder strategies for performing last minute tweaks before the node goes out of scope during the build cycle. This is a good place to inspect the current context and perform late/lazy relationships or cleanup routines.
