h1. Addon Usage
 
An addon provides additional capabilities to Griffon applications. They are typically distributed via plugins, which can be created with the [create-plugin|commandLine] command:

{code:java}
griffon create-plugin simple
{code}
 
An addon can be created with the [create-addon|commandLine] command:
 
{code:java}
griffon create-addon simple
{code}
 
Plug-ins can be packaged with [package-plugin|commandLine]:

{code:java}
griffon package-plugin
{code}
 
And installed into Griffon applications with [install-plugin|commandLine]:
 
{code:java}
griffon install-plugin ../griffon-simple-0.1.zip
{code}
 
Refer to the user guide topic on [Plug-ins|guide:plugins] for more information.
