/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2008-2018 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'checkstyle'
apply plugin: 'codenarc'

def configDir = new File(buildscript.sourceFile.parentFile.parentFile, 'config')
ext.checkstyleConfigDir = "$configDir/checkstyle"

checkstyle {
    toolVersion = checkstyleVersion
    configFile = new File(checkstyleConfigDir, 'checkstyle.xml')
    configProperties.checkstyleConfigDir = checkstyleConfigDir
}

dependencies {
    codenarc("org.codenarc:CodeNarc:$codenarcVersion") { transitive = false }
    codenarc "org.codehaus.groovy:groovy-all:$groovyVersion"
}

codenarc {
    ignoreFailures = true
    configFile = file("$configDir/codenarc/codenarc.groovy")
}

license {
    mapping {
        kt     = 'SLASHSTAR_STYLE'
        java   = 'SLASHSTAR_STYLE'
        groovy = 'SLASHSTAR_STYLE'
        gdsl   = 'SLASHSTAR_STYLE'
        dsld   = 'SLASHSTAR_STYLE'
        fxml   = 'XML_STYLE'
    }
    exclude '**/*.png'
    exclude '**/griffon/util/MethodUtils.java'
    exclude '**/griffon/util/application.groovy'
    exclude '**/griffon/util/application.xml'
    exclude '**/griffon/util/application_jdk8.groovy'
    exclude '**/griffon/util/bad_application.xml'
    exclude '**/org/jdesktop/swinghelper/debug/CheckThreadViolationRepaintManager.java'
    exclude '**/org/jdesktop/swinghelper/debug/EventDispatchThreadHangMonitor.java'
    exclude 'archetype-resources/**/*'
    exclude '**/archetype*.xml'
}

licenseTest {
    source -= sourceSets.test.resources
}
