/*
 * Copyright 2008-2016 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'checkstyle'
apply plugin: 'codenarc'
// apply plugin: 'findbugs'
apply plugin: 'jdepend'
apply plugin: 'com.github.hierynomus.license'

def configDir = new File(buildscript.sourceFile.parentFile.parentFile, 'config')
ext.checkstyleConfigDir = "$configDir/checkstyle"

checkstyle {
    toolVersion = '6.0'
    configFile = new File(checkstyleConfigDir, 'checkstyle.xml')
    configProperties.checkstyleConfigDir = checkstyleConfigDir
}

dependencies {
    codenarc("org.codenarc:CodeNarc:$codenarcVersion") { transitive = false }
    codenarc "org.codehaus.groovy:groovy-all:$groovyVersion"
}

codenarc {
    ignoreFailures = true
    configFile = file("$configDir/codenarc/codenarc.groovy")
}

/*
findbugs {
    toolVersion = '3.0.0'
    sourceSets = [sourceSets.main]
    ignoreFailures = true
    reportsDir = file("$project.buildDir/reports/findbugs")
    effort = 'max'
    reportLevel = 'high'
}
*/

jdepend {
    toolVersion = jdependVersion
    sourceSets = [sourceSets.main]
    ignoreFailures = true
    reportsDir = file("$project.buildDir/reports/jdepend")
}

license {
    header = rootProject.file('config/HEADER')
    strictCheck = true
    ignoreFailures = true
    mapping {
        kt     = 'SLASHSTAR_STYLE'
        java   = 'SLASHSTAR_STYLE'
        groovy = 'SLASHSTAR_STYLE'
        gdsl   = 'SLASHSTAR_STYLE'
        dsld   = 'SLASHSTAR_STYLE'
        fxml   = 'XML_STYLE'
    }
    ext.year = '2008-2016'
    exclude '**/*.png'
}

licenseTest {
    source -= sourceSets.test.resources
}
