/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2008-2019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'jacoco'

jacoco {
    toolVersion = jacocoVersion
}

jacocoTestReport {
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."

    List cd = []
    Set csd = [] as Set
    project.depProjects.each { String projectName ->
        cd.addAll project(projectName).sourceSets.main.output.classesDirs*.path
        csd << project(projectName).sourceSets.main.allSource.srcDirs
    }
    cd.addAll sourceSets.main.output.classesDirs*.path
    csd << sourceSets.main.allSource.srcDirs

    additionalSourceDirs = project.files(csd)
    sourceDirectories = project.files(csd)
    classDirectories =  project.files(cd)

    reports {
        xml.enabled = true
        csv.enabled = false
        html.enabled = true
    }
}

projectsWithCoverage << project