/*
 * Copyright 2008-2014 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'maven'

def installer = install.repositories.mavenInstaller

[installer].each { repo ->
    configure(repo) {
        pom.project {
            name(project.name)
            description(project.pomDescription)
            url('http://griffon-framework.org')
            inceptionYear '2008'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
            scm {
                url "https://github.com/griffon/griffon"
            }
            developers {
                [aalmiray: 'Andres Almiray',
                 shemnon: 'Danno Ferrin',
                 jwill: 'James Williams',
                 aklein: 'Alexander Klein',
                 rgroeschke: 'Rene Groeschke'].each { devId, devName ->
                    developer {
                        id devId
                        name devName
                        roles {
                            role 'Developer'
                        }
                    }
                }
            }
            contributors {
                ['Dierk Koenig',
                 'Guillaume Laforge',
                 'Dean Iverson'].each { devName ->
                    contributor {
                        name devName
                        roles {
                            role 'Contributor'
                        }
                    }
                }
            }
        }
    }
}
