Since Griffon 0.9.1 all artifacts now share a common interface ([GriffonArtifact|api:griffon.core.GriffonArtifact]). They may implement additional interfaces that define their role in a better way. For example [controllers|guide:controllers] implement [GriffonController|api:griffon.core.GriffonController] whereas [models|guide:models] implement [GriffonModel|api:griffon.core.GriffonModel]. Despite this, you are not forced to implement these interfaces yourself, the Griffon compiler can do the work for you. It will even inject the appropriate behavior to classes that extend from base types other than @Object@. All this is done by leveraging the powerful AST Transformations framework introduced in Groovy 1.6.

If this feature ever gets in the way then you can disable it with the following command flag

{code}
griffon -Dgriffon.disable.ast.injection=true compile
{code}

{note}
Be sure to clean the project before using this flag, otherwise some classes may still have the AST additions weaved into their bytecode. 
{note}
