Failures may occur during plugin installation. It may be the case that a plugin could not be found in the configured repositories, or a JAR dependency failed to be resolved. When this happens the build will try its best to cope with the error, usually by continuing installing remaining plugin dependencies (if any).

This behavior can be altered by specifying a value for @griffon.install.failure@. Accepted values are:

{table}
 *Value* | *Description*
 abort   | Aborts the installation sequence, even if there are other plugins left to be installed. It will also delete all installed plugins in the current session. This is the old behavior prior to Griffon 0.9.5.
 continue| Continues with the next plugin in the list. This is the default behavior.
 retry   | Retries failed plugins a second time. A second failure skips the plugin from being installed but does not affect any other plugins that have been successfully installed or are yet to be installed. 
{table}

For example, to return the build to its previous behavior (abort on failures) you'll type the following in your command prompt

{code}
griffon -Dgriffon.install.failure='abort' compile
{code}
