The first step to getting up and running with Griffon is to install the distribution. To do so follow these steps:

* "Download":http://griffon.codehaus.org/Download a binary distribution of Griffon and extract the resulting zip file to a location of your choice
* Set the GRIFFON_HOME environment variable to the location where you extracted the zip
** On Unix/Linux based systems this is typically a matter of adding something like the following @export GRIFFON_HOME=/path/to/griffon@ to your profile
** On Windows this is typically a matter of setting an environment variable under @My Computer/Advanced/Environment Variables@
* Now you need to add the @bin@ directory to your @PATH@ variable:
** On Unix/Linux base system this can be done by doing a @export PATH="$PATH:$GRIFFON_HOME/bin"@
** On windows this is done by modifying the @Path@ environment variable under @My Computer/Advanced/Environment Variables@ 

If Griffon is working correctly you should now be able to type @griffon@ in the terminal window and see output similar to the below:

bc.
Welcome to Griffon @griffon.version@ - http://griffon-framework.org/
Licensed under Apache Standard License 2.0
Griffon home is set to: /usr/local/griffon-@griffon.version@
No script name specified. Use 'griffon help' for more info

