h4. IntelliJ IDEA

[IntelliJ IDEA|http://www.jetbrains.com/idea] and the [JetGroovy|http://www.jetbrains.net/confluence/display/GRVY/Groovy+Home] plug-in offer good support for Groovy/Grails/Griffon developer. Refer to the section on [Groovy and Grails|http://www.jetbrains.com/idea/features/groovy_grails.html] support on the JetBrains website for a feature overview.

To integrate Griffon with IntelliJ run the following command to generate appropriate project files:

{code}
griffon integrate-with --intellij
{code}

h4. NetBeans

A good Open Source alternative is Sun's NetBeans, which provides a Groovy/Griffon plugin that automatically recognizes Griffon projects and provides the ability to run Griffon applications in the IDE, code completion and integration with Sun's Glassfish server.

h4. Eclipse

We recommend that users of "Eclipse":http://www.eclipse.org/ looking to develop Griffon application take a look at [SpringSource Tool Suite|http://www.springsource.com/products/sts], which offers built in support for Groovy.

To integrate Griffon with TextMate run the following command to generate appropriate project files:

{code}
griffon integrate-with --eclipse
{code}

h4. TextMate

Since Griffon' focus is on simplicity it is often possible to utilize more simple editors and "TextMate":http://macromates.com/ on the Mac has an excellent Groovy/Griffon bundle available from the [Texmate bundles SVN|http://wiki.macromates.com/Main/SubversionCheckout].

To integrate Griffon with TextMate run the following command to generate appropriate project files:

{code}
griffon integrate-with --textmate
{code}

Alternatively TextMate can easily open any project with its command line integration by issuing the following command from the root of your project:

{code}
mate .
{code}
