As mentioned in the previous section a Griffon application consists of dependencies inherited from the framework, the plugins installed and the application dependencies itself. 

To obtain a report of an application's dependencies you can run the [dependency-report|commandLine] command:

{code}
griffon dependency-report
{code}

This will output a report to the @target/dependency-report@ directory by default. You can specify which configuration (scope) you want a report for by passing an argument containing the configuration name:

{code}
griffon dependency-report runtime
{code}
