When using the Griffon Maven plugin, Griffon' dependency resolution mechanics are disabled as it is assumed that you will manage dependencies via Maven's @pom.xml@ file.

However, if you would like to continue using Griffon regular commands like [run-app|commandLine], [test-app|commandLine] and so on then you can tell Griffon' command line to load dependencies from the Maven @pom.xml@ file instead. 

To do so simply add the following line to your @BuildConfig.groovy@:

{code}
griffon.project.dependency.resolution = {
     pom true
    ..
}
{code}

The line @pom true@ tells Griffon to parse Maven's @pom.xml@ and load dependencies from there.
