The following events will be triggered by the application during each one of its phases

* @Log4jConfigStart\[config\]@ - during the [Initialize|guide:phase_initialize] phase.
* @BootstrapEnd\[app\]@ - at the end of the [Initialize|guide:phase_initialize] phase.
* @StartupStart\[app\]@ - at the beginning of the [Startup|guide:phase_startup] phase.
* @StartupEnd\[app\]@ - at the end of the [Startup|guide:phase_startup] phase.
* @ReadyStart\[app\]@ - at the beginning of the [Startup|guide:phase_ready] phase.
* @ReadyEnd\[app\]@ - at the end of the [Startup|guide:phase_ready] phase.
* @ShutdownRequested\[app\]@ - before the [Shutdown|guide:phase_shutdown] begins.
* @ShutdownAborted\[app\]@ - if a [Shutdown Handler|guide:shutdownHandlers] prevented the application from entering the [Shutdown|guide:phase_shutdown] phase.
* @ShutdownStart\[app\]@ - at the beginning of the [Shutdown|guide:phase_shutdown] phase.
