Provided by: *SwingBuilder*

Child nodes are always attached to their parents, there are times when you explicitly don't want that to happen. If that is the case then wrap those nodes with @noparent@

{code}
panel {
    gridLayout(cols: 2, rows: 2)
    button('Click 1', id: b1')
    button('Click 2', id: b2')
    button('Click 3', id: b2')
    button('Click 4', id: b4')

    // the following line will cause the buttons
    // to be reordered
    // bean(button1, text: 'Click 11')

    noparent {
        // this is safe, buttons do not change places
        bean(button1, text: 'Click 11')
    }
}
{code}
