java.awt.Color = griffon.swing.editors.ColorPropertyEditor
java.awt.Dimension = griffon.swing.editors.DimensionPropertyEditor
java.awt.Font = griffon.swing.editors.FontPropertyEditor
java.awt.GradientPaint = griffon.swing.editors.GradientPaintPropertyEditor
java.awt.Image = griffon.swing.editors.ImagePropertyEditor
java.awt.Insets = griffon.swing.editors.InsetsPropertyEditor
java.awt.LinearGradientPaint = griffon.swing.editors.LinearGradientPaintPropertyEditor
java.awt.Point = griffon.swing.editors.PointPropertyEditor
java.awt.Polygon = griffon.swing.editors.PolygonPropertyEditor
java.awt.RadialGradientPaint = griffon.swing.editors.RadialGradientPaintPropertyEditor
java.awt.Rectangle = griffon.swing.editors.RectanglePropertyEditor
java.awt.geom.Point2D = griffon.swing.editors.Point2DPropertyEditor
java.awt.geom.Rectangle2D = griffon.swing.editors.Rectangle2DPropertyEditor
java.awt.image.BufferedImage = griffon.swing.editors.BufferedImagePropertyEditor
javax.swing.Icon = griffon.swing.editors.IconPropertyEditor