java.io.File=griffon.core.editors.FilePropertyEditor
java.lang.String=griffon.core.editors.StringPropertyEditor
java.lang.Boolean=griffon.core.editors.BooleanPropertyEditor
java.lang.Byte=griffon.core.editors.BytePropertyEditor
java.lang.Short=griffon.core.editors.ShortPropertyEditor
java.lang.Integer=griffon.core.editors.IntegerPropertyEditor
java.lang.Long=griffon.core.editors.LongPropertyEditor
java.lang.Float=griffon.core.editors.FloatPropertyEditor
java.lang.Double=griffon.core.editors.DoublePropertyEditor
java.math.BigDecimal=griffon.core.editors.BigDecimalPropertyEditor
java.math.BigInteger=griffon.core.editors.BigIntegerPropertyEditor
java.net.URL=griffon.core.editors.URLPropertyEditor
java.net.URI=griffon.core.editors.URIPropertyEditor
java.time.LocalDate=griffon.core.editors.LocalDatePropertyEditor
java.time.LocalDateTime=griffon.core.editors.LocalDateTimePropertyEditor
java.time.LocalTime=griffon.core.editors.LocalTimePropertyEditor
java.util.Calendar=griffon.core.editors.CalendarPropertyEditor
java.util.Date=griffon.core.editors.DatePropertyEditor
java.util.Locale=griffon.core.editors.LocalePropertyEditor