java.lang.String = griffon.core.resources.editors.StringPropertyEditor
java.io.File = griffon.core.resources.editors.FilePropertyEditor
java.net.URL = griffon.core.resources.editors.URLPropertyEditor
java.net.URI = griffon.core.resources.editors.URIPropertyEditor
java.math.BigDecimal = griffon.core.resources.editors.BigDecimalPropertyEditor
java.math.BigInteger = griffon.core.resources.editors.BigIntegerPropertyEditor
java.lang.Boolean = griffon.core.resources.editors.BooleanPropertyEditor
java.lang.Byte = griffon.core.resources.editors.BytePropertyEditor
java.lang.Short = griffon.core.resources.editors.ShortPropertyEditor
java.lang.Integer = griffon.core.resources.editors.IntegerPropertyEditor
java.lang.Long = griffon.core.resources.editors.LongPropertyEditor
java.lang.Float = griffon.core.resources.editors.FloatPropertyEditor
java.lang.Double = griffon.core.resources.editors.DoublePropertyEditor
java.util.Calendar = griffon.core.resources.editors.CalendarPropertyEditor
java.util.Date = griffon.core.resources.editors.DatePropertyEditor