h4. Understanding Addons

Addons are a plugin's best friend. While plugins can only contribute build-time artifacts (such as scripts) and participate on build events, addons may contribute runtime artifacts (such as MVC Groups or services) and participate on application events.

Often times whenever you'd like to package a reusable runtime artifact you'd have to create an Addon as well.

h4. Addon responsibilities

Addons may  contribute any of the following to your application: MVC Groups and application event handlers. They can also contribute the following to the CompositeBuilder: factories, methods, properties and [FactoryBuilderSupport|http://groovy.codehaus.org/FactoryBuilderSupport] delegates (attribute, preInstantiate, postInstantiate, postNodeCompletion).

Addons are created using a template that suggests all of the properties and methods you can use configure. The complete list follows:

* @[addonInit|addons]@ - called right after the addon has been loaded but before contributions are taken into account
* @[addonPostInit|addons]@ - called after all contributions haven been made
* @[addonBuilderInit|addons]@ - called before contributions to the CompositeBuilder are taken into account
* @[addonBuilderPostInit|addons]@ - called after all CompositeBuilder contributions haven been made
* @[events|addons]@ - Map of additional [application event|guide:applicationEvents] handlers
* @[factories|addons]@ - Map of additional node factories, added to CompositeBuilder
* @[methods|addons]@ - Map of additional methods, added to CompositeBuilder
* @[props|addons]@ - Map of additional methods, added to CompositeBuilder
* @[attributeDelegates|addons]@ - List of attributeDelegates (as Closures), added to CompositeBuilder
* @[preInstantiateDelegates|addons]@ - List of preInstantiateDelegates (as Closures), added to CompositeBuilder
* @[postInstantiateDelegates|addons]@ - List of postInstantiateDelegates (as Closures), added to CompositeBuilder
* @[postNodeCompletionDelegates|addons]@ - List of postNodeCompletionDelegates (as Closures), added to CompositeBuilder
