Griffon uses "convention over configuration" to configure itself. This typically means that the name and location of files is used instead of explicit configuration, hence you need to familiarize yourself with the directory structure provided by Griffon.

Here is a breakdown and links to the relevant sections:

* @griffon-app@ - top level directory for Groovy sources.
** @conf@ - [Configuration sources|guide:configuration].
** @models@ - [Models|guide:models].
** @views@ - [Views|guide:views].
** @controllers@ - [Controllers|guide:controllers].
** @services@ - [Services|guide:controllers].
** @resources@ - Images, properties files, etc.
** @i18n@ - Support for internationalization (i18n).
* @scripts@ - [Gant scripts|guide:commandLine].
* @src@ - Supporting sources.
** @main@ - Other Groovy/Java sources.
* @test@  - [Unit and integration tests|guide:testing].
