Griffon uses "convention over configuration" to configure itself. This typically means that the name and location of files is used instead of explicit configuration, hence you need to familiarize yourself with the directory structure provided by Griffon.

Here is a breakdown and links to the relevant sections:

* @griffon-app@ - top level directory for Groovy sources
** @conf@ - [Configuration sources|guide:3. Configuration].
** @models@ - [models|guide:6. Models and Binding].
** @views@ - [views|guide:7. Views].
** @controllers@ - [controllers|guide:8. Controllers].
** @i18n@ - Support for internationalization (i18n).
* @scripts@ - [Gant scripts|guide:4. The Command Line].
* @src@ - Supporting sources
** @main@ - Other Groovy/Java sources
* @test@  - [Unit and integration tests|guide:9. Testing].
