h4. Versioning Basics
 
Griffon has built in support for application versioning. When you first create an application with the [create-app|commandLine] command the version of the application is set to @0.1@. The version is stored in the application meta data file called @application.properties@ in the root of the project.
 
To change the version of your application you can run the [set-version|commandLine] command:
 
{code:java}
griffon set-version 0.2
{code}
 
The version is used in various commands including the [package|commandLine] command which will append the application version to the end of the created distribution zip files.
 
h4. Detecting Versions at Runtime
 
You can detect the application version using Griffon' support for application metadata using the [app|api:griffon.core.GriffonApplication] class. For example within [controllers|guide:controllers] there is an implicit app variable that can be used:
 
{code:java}
def version = app.metadata['app.version']
{code}
 
If it is the version of Griffon you need you can use:
 
{code:java}
def griffonVersion = app.metadata['app.griffon.version']
{code}
 
 
