Here's a more detailed explanation of each directory within the application's structure

* @griffon-app@ - top level directory for Groovy sources.
** @conf@ - [Configuration sources|guide:configuration].
*** @webstart@ - Webstart resources.
*** @keys@ - Jar signing keys.
*** @dist@ - Package specific files.
**** @shared@ - Common files to all packaging targets (like LICENSE.txt)
** @models@ - [Models|guide:models].
** @views@ - [Views|guide:views].
** @controllers@ - [Controllers|guide:controllers].
** @services@ - [Services|guide:services].
** @resources@ - Images, properties files, etc.
** @i18n@ - Support for internationalization (i18n).
* @scripts@ - [Gant scripts|guide:commandLine].
* @src@ - Supporting sources.
** @main@ - Other Groovy/Java sources.
* @test@  - [Unit and integration tests|guide:10. Testing].
** @unit@ - Directory for unit tests.
** @integration@ - Directory for integration tests.
** @cli@ - Directory for command line tests (Scripts).