Here's a more detailed explanation of each directory within the application's structure

* @griffon-app@ - top level directory for Groovy sources.
** @conf@ - [Configuration sources|guide:3. Configuration].
*** @webstart@ - Webstart resources.
*** @keys@ - Jar signing keys.
*** @dist@ - Package specific files.
**** @commons@ - Common files to all packaging target (like LICENSE.txt)
** @models@ - [Models|guide:6. Models and Binding].
** @views@ - [Views|guide:7. Views].
** @controllers@ - [Controllers|guide:8. Controllers].
** @services@ - [Services|guide:9. Services].
** @resources@ - Images, properties files, etc.
** @i18n@ - Support for internationalization (i18n).
* @scripts@ - [Gant scripts|guide:4. The Command Line].
* @src@ - Supporting sources.
** @main@ - Other Groovy/Java sources.
* @test@  - [Unit and integration tests|guide:10. Testing].
** @unit@ - Directory for unit tests.
** @integration@ - Directory for integration tests.
** @cli@ - Directory for command line tests (Scripts).