Any artifact that holds a reference to the current application may trigger events at its leisure by calling the @event()@ method on the application instance. The following example demonstrates how a Controller triggers a "Done" event after an action has finished

{code}
class MyController {
    def action = { evt = null ->
        // do some work
        app.event('Done')
    }
}
{code}

There are two versions of the @event()@ method. The first takes just the name of the event to be published; the second accepts a second argument which should be a list of parameters to be sent to every event handler.
