Applications can run in 3 modes: STANDALONE, WEBSTART and APPLET. The @griffon.util.RunMode@ enum allows access to the current running mode.

This example extends the previous one by adding information on the current running mode

{code}
import griffon.util.Metadata
import griffon.util.Environment
import griffon.util.RunMode

def meta = Metadata.current
application(title: "Some app", package: true) {
    gridLayout cols: 1, rows: 3
    label "Hello, I'm ${meta['app.name']}-${meta['app.version']}"
    label "Built with Griffon ${meta['app.griffon.version']}"
    label "Current environment is ${Environment.current}"
    label "Current running mode is ${RunMode.current}"
}
{code}
