apply plugin: 'java'

dependencies {
    compile project(':griffon-javafx-java-archetype')
    compile project(':griffon-javafx-groovy-archetype')
    compile project(':griffon-lanterna-java-archetype')
    compile project(':griffon-lanterna-groovy-archetype')
    compile project(':griffon-pivot-java-archetype')
    compile project(':griffon-pivot-groovy-archetype')
    compile project(':griffon-swing-java-archetype')
    compile project(':griffon-swing-groovy-archetype')
}

evaluationDependsOnChildren()

task installAllArchetypes(type: DefaultTask) {

}

installAllArchetypes.dependsOn([
    ':griffon-javafx-java-archetype:publishToMavenLocal',
    ':griffon-javafx-groovy-archetype:publishToMavenLocal',
    ':griffon-lanterna-java-archetype:publishToMavenLocal',
    ':griffon-lanterna-groovy-archetype:publishToMavenLocal',
    ':griffon-pivot-java-archetype:publishToMavenLocal',
    ':griffon-pivot-groovy-archetype:publishToMavenLocal',
    ':griffon-swing-java-archetype:publishToMavenLocal',
    ':griffon-swing-groovy-archetype:publishToMavenLocal'])

task publishAllArchetypes(type: DefaultTask) {

}

publishAllArchetypes.dependsOn([
    ':griffon-javafx-java-archetype:bintrayUpload',
    ':griffon-javafx-groovy-archetype:bintrayUpload',
    ':griffon-lanterna-java-archetype:bintrayUpload',
    ':griffon-lanterna-groovy-archetype:bintrayUpload',
    ':griffon-pivot-java-archetype:bintrayUpload',
    ':griffon-pivot-groovy-archetype:bintrayUpload',
    ':griffon-swing-java-archetype:bintrayUpload',
    ':griffon-swing-groovy-archetype:bintrayUpload'])