/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2008-2019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

config {
    info {
        specification { enabled = false }
        implementation { enabled = false }
    }

    licensing { enabled = false }
    publishing { enabled = false }
    bintray { enabled = false }
    //minpom { enabled = false }
    javadoc { enabled = false }
    jacoco { enabled = false }
    sourceHtml { enabled = false}
    sourceXref { enabled = false }
    stats { enabled = false }
}

dependencies {
    compile project(':griffon-javafx-java-archetype')
    compile project(':griffon-javafx-groovy-archetype')
    compile project(':griffon-lanterna3-java-archetype')
    compile project(':griffon-lanterna3-groovy-archetype')
    compile project(':griffon-pivot-java-archetype')
    compile project(':griffon-pivot-groovy-archetype')
    compile project(':griffon-swing-java-archetype')
    compile project(':griffon-swing-groovy-archetype')
}

evaluationDependsOnChildren()

task installAllArchetypes(type: DefaultTask) {

}

installAllArchetypes.dependsOn([
    ':griffon-javafx-java-archetype:publishToMavenLocal',
    ':griffon-javafx-groovy-archetype:publishToMavenLocal',
    ':griffon-lanterna3-java-archetype:publishToMavenLocal',
    ':griffon-lanterna3-groovy-archetype:publishToMavenLocal',
    ':griffon-pivot-java-archetype:publishToMavenLocal',
    ':griffon-pivot-groovy-archetype:publishToMavenLocal',
    ':griffon-swing-java-archetype:publishToMavenLocal',
    ':griffon-swing-groovy-archetype:publishToMavenLocal'])

task publishAllArchetypes(type: DefaultTask) {

}

publishAllArchetypes.dependsOn([
    ':griffon-javafx-java-archetype:bintrayUpload',
    ':griffon-javafx-groovy-archetype:bintrayUpload',
    ':griffon-lanterna3-java-archetype:bintrayUpload',
    ':griffon-lanterna3-groovy-archetype:bintrayUpload',
    ':griffon-pivot-java-archetype:bintrayUpload',
    ':griffon-pivot-groovy-archetype:bintrayUpload',
    ':griffon-swing-java-archetype:bintrayUpload',
    ':griffon-swing-groovy-archetype:bintrayUpload'])
