Java source and target levels are chosen by the compiler to whatever values it picks by default (this is akin to specifying @source@ and @target@ in Ant's @javac@ task). You can instruct the compiler to use a specific value by defining the following flags

{code}
griffon.project.source.level
griffon.project.target.level
{code}

For example, forcing JDK6 compatibility while using JDK7 can be done in this way

{code}
griffon -Dgriffon.project.source.level=1.6 -Dgriffon.project.target.level=1.6 compile
{code}

