version=0.1.0-SNAPSHOT
group=org.example
sourceCompatibility=11
targetCompatibility=11

dolphinVersion=0.11
griffonVersion=2.15.1
jerseyVersion=2.15
jettyVersion=9.3.0.M1
slf4jVersion=2.07
miglayoutVersion=1.1.1
