h1. create-alias 

h2. Purpose

Creates a local script as an alias of another script plus a combination of optional arguments.

h2. Examples

{code:java}
griffon create-alias do-over test-app integration: -clean
{code}

This will create a file named @scripts/DoOver.groovy@ that executes all integration tests, performing a clean before running the tests.

h2. Description

Usage: 
{code:java}
griffon create-alias \[alias-name\] \[target\] \[arguments\]*
{code}

Arguments
* @alias-name@ - The name of the script alias
* @target@ - The name of the script to be aliased
* @arguments@ - Optional arguments sent to the aliased script
