h1. create-app 

h2. Purpose

The starting point for Griffon. This command creates a Griffon application and requires the user to specify the application name. A subdirectory within the directory the command was executed from is then created based on the entered application name.

h2. Examples

{code:java}
griffon create-app bookstore
cd bookstore
{code}

h2. Description

Usage: 
{code:java}
griffon create-app [name]
{code}

Arguments
* @archetype@ - The name of an archetype, defaults to 'default'
* @model@ - The name of the model template, defaults to 'Model'
* @view@ - The name of the view template, defaults to 'View'
* @controller@ - The name of the controller template, defaults to 'Controller'
* @integrationTests@ - The name of the integration test template, defaults to 'IntegrationTests'
* @fileType@ - The file type of each artifact, i.e, groovy|java|etc

