h1. create-plugin 

h2. Purpose

The @create-plugin@ command will create a Griffon plug-in project.

h2. Examples

{code:java}
griffon create-plugin simple
{code}

h2. Description        

Creates a Griffon plug-in project. A Griffon plug-in project is just like a regular Griffon project except it contains a plug-in descriptor and can be packaged up as a plug-in and installed into other applications.

Plug-ins are not just useful for plug-in developers, but also as a way to modularize large Griffon applications. Refer to the section on [Plug-in Development|guide:plug-ins] in the user guide for more information on developing plug-ins for Griffon.

Usage: 

{code:java}
griffon create-plugin \[name\]
{code}

Fired Events: 

* @StatusFinal@ - When the plug-in has been created
