h1. create-addon 

h2. Purpose

The @create-addon@ command will create a Griffon addon artifact.

h2. Examples

{code:java}
griffon create-addon
{code}

h2. Description        

Creates a Griffon addon artifact. Addons are usually packaged by a plug-in and installed into other applications.

Addons contribute new runtime capabilities to applications. Refer to the section on [Plug-in Development|guide:plug-ins] in the user guide for more information on developing plug-ins and addons for Griffon.

Usage: 

{code:java}
griffon create-addon \[name\]
{code}

The @name@ parameter is optional if @create-addon@ was invoked inside a plugin project.

Fired Events: 

* @StatusFinal@ - When the addon has been created
