/*
 * Copyright 2010-2014 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'groovy'
apply plugin: 'cobertura'

cobertura {
    coverageFormats = ['html', 'xml']
}

ext.maven = true
ext.pomDescription = 'Griffon Preferences Plugin'

configurations {
    compileOnly
}

dependencies {
    compileOnly project(':griffon-core-compile')

    compile project(':griffon-core')

    testCompile project(':griffon-core-test')
    testCompile project(':griffon-groovy-compile')

    testRuntime project(':griffon-guice')
    testRuntime "org.slf4j:slf4j-simple:$slf4jVersion"
}
