/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2008-2021 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
config {
    info {
        tags = ['griffon', 'plugin']
    }

    docs {
        groovydoc {
            replaceJavadoc = true
            options {
                link 'https://docs.gradle.org/5.0/javadoc/', 'org.gradle.'
            }
        }
    }

    plugins {
        plugin {
            name                = 'griffonPlugin'
            id                  = 'org.codehaus.griffon.plugin'
            implementationClass = 'org.codehaus.griffon.gradle.GriffonPluginPlugin'
        }
    }
}

dependencies {
    compileOnly gradleApi()

    api project(':griffon-gradle-plugin')

    api "org.kordamp.gradle:settings-gradle-plugin:$kordampPluginVersion"
    api "org.kordamp.gradle:java-project-gradle-plugin:$kordampPluginVersion"
    api "org.kordamp.gradle:guide-gradle-plugin:$kordampPluginVersion"
    api "org.ajoberstar:gradle-git-publish:$gitPluginVersion"
    api 'gradle.plugin.gradle-java9-collision:plugin:0.2.3'

    testImplementation('org.spockframework:spock-core:1.3-groovy-2.5') {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
}