h1. addonBuilderPostInit(app, builder) 

h2. Purpose

Perform sanity checks after contributions are made.

h2. Examples

bc.
import griffon.core.GriffonApplication
class SampleGriffonAddon {
    void addonBuilderPostInit(GriffonApplicationapp, FactoryBuilderSupport builder) {
        // init code goes here
    }
}

h2. Description

This method is called after all contributions from this addon were made. It is useful to verify contributions made to builders. You may want to fire events or tweak artifacts.
