h4. Groovy 2.0 Support

Griffon 1.2.0 has upgraded to Groovy 2.0, which for most part is binary compatible with Groovy 1.8.x. Be advised the Groovy 2.x compiler is stricter than previous versions, you may experience some trouble with particular sources, for which solutions are not that difficult to find.

h4. Upgraded dependencies

Griffon has upgraded some of its dependencies. The following list specify which ones exactly

 * slf4j-api 1.7.2
 * slf4j-log4j12 1.7.2
 * jcl-over-slf4j 1.7.2
 * jul-to-slf4j 1.7.2
