Starting with release 1.2.0 the Griffon buildtime tools gain the ability to keep track of command invocations. The information collected with this mechanism is anonymized in order to respect your privacy. Also, participating in the collection of information is a opt-in operation. This feature is disabled by default; it's status can be changed and/or queried at any time by invoking the [usage-stats|commandLine] command.

The following list shows the data collected at this point

 * GriffonEnvironment.getGriffonVersion())
 * System.getProperty("java.version"))
 * System.getProperty("java.vendor"))
 * System.getProperty("java.vm.version"))
 * System.getProperty("os.name"))
 * System.getProperty("os.version"))
 * System.getProperty("os.arch"))
 * System.getProperty("griffon.command.launcher")) i.e, @griffon@, @griffonw@, @griffonsh@, @gradle@
 * GriffonUtil.getHyphenatedName(scriptName)) i.e, @run-app@, @install-plugin@
 * MD5.encode(System.getProperty("user.name")) one-way hash, used as identifying key for the stored record

Additionally, the server that collects the data (it's the [Griffon Artifact Portal|http://artifacts.griffon-framework.org] btw) stores the connection's IP address.

All information collected in this way will be used responsibly by the Griffon team members and only for improvement of the Griffon Framework.
