Configuration files are i18n aware which means you can append locale specific strings to a configuration file, for example @Config_de_CH.groovy@. Locale suffixes are resolved from least to most specific; for a locale with language = 'de', country = 'CH' and variant = 'Basel' the following files are loaded in order

  * @Config.groovy@
  * @Config.properties@
  * @Config_de.groovy@
  * @Config_de.properties@
  * @Config_de_CH.groovy@
  * @Config_de_CH.properties@
  * @Config_de_CH_Basel.groovy@
  * @Config_de_CH_Basel.properties@

By default the current Locale is used to determine values for language, country and variant; you can change this value by tweaking the [application's locale|guide:applicationLocale].
