For general configuration Griffon provides a file called @griffon-app/conf/Config.groovy@. This file uses Groovy's ConfigSlurper which is very similar to Java properties files except it is pure Groovy hence you can re-use variables and use proper Java types!

You can add your own configuration in here, for example:

bc.
foo.bar.hello = "world"

Then later in your application you can access these settings via the GriffonApplication object, which is available as a variable in mvc members

bc.
assert "world" == app.config.foo.bar.hello


