If any of the afore mentioned packaging modes does not suite your needs you may use the [Installer plugin|http://artifacts.griffon-framework.org/plugin/installer] to craft a better packaging option. This plugin supports the following additional modes:

* @izpack@ - universal installer using [Izpack|http://izpack.org].
* @mac@ - for MacOSX.
* @rpm@ - for rpm based Linux distributions.
* @deb@ - for .deb based Linux distributions.
* @jsmooth@ - for Windows.

You may call any of these modes as you would with the standard ones when the installer plugin is available, in other words

{code}
griffon package izpack
{code}

Many of these modes support additional configuration before generating the final package. It is a good idea to follow a two-step process

{code}
griffon prepare-izpack
// edit target/installer/izpack/resources/installer.xml
// and/or add more files to that directory
griffon create-izpack
{code}

Each additional packaging mode triggers 4 events with their type as the single event parameter: @PreparePackageStart@, @PreparePackageEnd@, @CreatePackageStart@ and @CreatePackageEnd@.
