There may be times where additional sources should be compiled along with application sources, for example when a custom patch is needed when targetting a particular platform or applying a security fix that should not be included in the application's versioned sources.

Additional sources may be defined in @BuildConfig.groovy@ in the following way

{code}
griffon.compiler.additional.sources = [
    'path/to/custom.patch.directory',
    'path/to/security.fix.directory'
]
{code}

You may define literal or File values. Paths are assumed to be relative to the application's root.
