Sometimes you' want additional resources to be included with the application but their inclusion is conditional, for example when packaging a generic applicaiton that contains customization for clients A and B you'd want an application per client that only includes the client's respective logos and brand recognition resources. Another example would be protected resources that should not be included in the application's sources under SCM.

Additional resources may be defined in @BuildConfig.groovy@ in the following way

{code}
griffon.compiler.additional.resources = [
    'path/to/protected/resources'
]
{code}

You may define literal or File values. Paths are assumed to be relative to the application's root.
