The [GriffonApplication|api:griffon.core.GriffonApplication] interface defines the base contract for all Griffon applications. However there are some meta enhancements done at runtime to all applications. The following methods become available before the Initialize phase is executed:

* MVC
** [newInstance|MVC]
** [buildMVCGroup|MVC]
** [createMVCGroup|MVC]
** [destroyMVCGroup|MVC]
** [withMVCGroup|MVC]

* Threading
** [execInsideUISync|MVC]
** [execInsideUIAsync|MVC]
** [execOutsideUI|MVC]
** [execFuture|MVC]
** [isUIThread|MVC]
