Griffon will automatically apply tweaks to the application depending on the current platform. However you have the option to specify a different set of tweaks.
For example, the following configuration in @Config.groovy@ specifies a different handler for @macosx@:

{code}
platform {
    handler = [
        macosx: 'com.acme.MyMacOSXPlatformHandler'
    ]
}
{code}

Now you only need to create such handler, like this:

{code}
package com.acme

import griffon.core.GriffonApplication
import griffon.util.PlatformHandler

class MyMacOSXPlatformHandler implements PlatformHandler {
    void handle(GriffonApplication app) {
        System.setProperty('apple.laf.useScreenMenuBar', 'true')
        ...
    }
}
{code}

The following platform keys are recognized by the application in order to locate a particular handler: @linux@, @macosx@, @solaris@ and @windows@.
