Provided by: *Swing plugin*

This node defines a top level container depending on the current [running mode|api:griffon.util.RunMode]. It it's @STANDALONE@ or @WEBSTART@ it will create a Window subclass according to the following rules:

* class name defined in @app.config.application.frameClass@ (configured in @Application.groovy@)
* @JXFrame@ if SwingX is available
* @JFrame@ if all others fail

There's a slight change for the @APPLET@ run mode, the container returned for the first invocation of the @application@ node will be the applet itself, for all others the previous rules apply.

Of all the properties suggested by the default template you'll notice @iconImage@ and @iconImages@. The first property is a standard property of @[JFrame|http://download.oracle.com/javase/6/docs/api/javax/swing/JFrame.html#setIconImage(java.awt.Image)]@. It's usually defines the icon to be displayed at the top of the frame (on platforms that support such setting). The second property (@[iconImages|http://download.oracle.com/javase/6/docs/api/java/awt/Window.html#setIconImages(java.util.List)]@) is a Jdk6 addition to @java.awt.Window@. This property instructs the window to select the most appropriate icon according to platform preferences. Griffon ignores this setting if running in Jdk5. This property overrides the setting specified for @iconImage@ if its supported in the current Jdk and platform.