/*
 * Copyright 2010-2014 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'groovy'

configurations {
    compile.transitive = false
}

repositories {
    mavenCentral()
    mavenRepo name: 'Codehaus', url: 'http://repository.codehaus.org/'
    mavenRepo name: 'Grails Central', url: 'http://repo.grails.org/grails/core/'
    mavenRepo name: 'SpringSource', url: 'http://repository.springsource.com/maven/bundles/release'
    mavenRepo name: 'JavaNet', url: 'http://download.java.net/maven/2/'
}

dependencies {
    compile gradleApi()
    compile("org.grails:grails-docs:$grailsDocsVersion",
         "org.codehaus.groovy:groovy-all:$groovyVersion",
         'radeox:radeox:1.0-b2',
         'com.lowagie:itext:2.0.8',
         'org.xhtmlrenderer:core-renderer:R8',
         "log4j:log4j:${log4jVersion}",
         "org.slf4j:slf4j-api:$slf4jVersion",
         "org.slf4j:slf4j-log4j12:$slf4jVersion",
         "org.slf4j:jcl-over-slf4j:$slf4jVersion")
}
