apply plugin: 'groovy'

repositories {
	mavenCentral()
    mavenRepo name: 'SpringSource', urls: 'http://repository.springsource.com/maven/bundles/release'
    mavenRepo name: 'JavaNet', urls: 'http://download.java.net/maven/2/'
}

dependencies {
	groovy localGroovy()
    compile gradleApi()
    compile("org.grails:grails-docs:1.3.6") { transitive = false }
    compile("org.xhtmlrenderer:core-renderer:R8") { transitive = false }
    compile("com.lowagie:itext:2.0.8") { transitive = false }
    compile("radeox:radeox:1.0-b2") { transitive = false }
}