/*
 * Copyright 2010-2011 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'groovy'

repositories {
	mavenCentral()
    mavenRepo name: 'Codehaus', url: 'http://repository.codehaus.org/'
    mavenRepo name: 'Grails Central', url: 'http://repo.grails.org/grails/core/'
    mavenRepo name: 'SpringSource', url: 'http://repository.springsource.com/maven/bundles/release'
    mavenRepo name: 'JavaNet', url: 'http://download.java.net/maven/2/'
}

dependencies {
	groovy localGroovy()
    compile gradleApi()
    compile("org.grails:grails-docs:1.3.6") { transitive = false }
    compile("org.xhtmlrenderer:core-renderer:R8") { transitive = false }
    compile("com.lowagie:itext:2.0.8") { transitive = false }
    compile("radeox:radeox:1.0-b2") { transitive = false }
}
