group                  = ${project_group}
version                = ${project_version}
pluginBaseName         = ${plugin_base_name}
griffonVersion         = ${griffon_version}
griffonPlugin          = true
publishJars            = false
sourceCompatibility    = 1.7
targetCompatibility    = 1.7
projectDescription     = ${plugin_full_natural_name}
projectInceptionYear   = ${project_year}
projectWebsiteUrl      = ${project_website}
projectIssueTrackerUrl = ${project_issue_tracker}
projectVcsUrl          = ${project_vcs}
javadocFooter          = Copyright &copy; ${project_year} ${project_author}. All rights reserved.
projectLabels          = griffon,plugin
jacocoVersion          = 0.7.9
slf4jVersion           = 1.7.25
junitVersion           = 4.12