h1. add-proxy

h2. Purpose

Adds a proxy configuration that Griffon can use when communicating over the internet such as with the [install-plugin|commandLine] command.

The proxy configuration can be activated with the [set-proxy|commandLine] command.

h2. Examples

{code:java}
griffon add-proxy client --host=proxy-server --port=4300 --username=guest --password=guest
{code}

h2. Description

Usage: 
{code:java}
griffon add-proxy \[name\] --host=\[server\] --port=\[port\] --username=\[username\]* --password=\[password\]*
{code}

Arguments:
* @name@ - The name of the proxy configuration

Options:
* @host@ - The server host
* @port@ - The server port
* @username@ (optional) - The server username
* @password@ (optional) - The server password

