h1. create-archetype 

h2. Purpose

The starting point for a Griffon archetype. This command creates a subdirectory within the directory the command was executed from is then created based on the entered archetype name. This subdirectory contains an archetype descriptor (@application.groovy@) and a directory for templates.

h2. Examples

{code:java}
griffon create-archetype custom
{code}

h2. Description

Usage: 
{code:java}
griffon create-archetype \[custom\]
{code}

Arguments
* @name@ - The name of the archetype
