h1. install-plugin 

h2. Purpose

Installs a plug-in from a file, URL or the Griffon central SVN repository

h2. Examples

{code:java}
griffon install-plugin http://foo.com/griffon-bar-1.0.zip
griffon install-plugin ../griffon-bar-1.0.zip
griffon install-plugin coverflow
griffon install-plugin coverflow 0.1
{code}

h2. Description

Usage: 
{code:java}
griffon install-plugin \[URL/File\]
griffon install-plugin \[name\] \[version\]*
{code}

Fired Events: 

* @StatusUpdate@ - Fired at various points during the plug-in installation
* @StatusError@ - When an error occurs during plug-in installation
* @StatusFinal@ - When the plug-in is installed successfully
* @PluginInstalled@ - When the plug-in is installed successfully


The @install-plugin@ command is a versatile command that allows the installation of plug-ins from a remote URL, a local file or from the Griffon central SVN repository at http://griffon.codehaus.org/plugins

To install from a URL simply specify the absolute URL to the plug-in package:

{code:java}
griffon install-plugin http://foo.com/griffon-bar-1.0.zip
{code}

To install from a local file specify the absolute or relative path to the file:

{code:java}
griffon install-plugin ../griffon-bar-1.0.zip
{code}

You can also install plug-ins provided via the remote central repository. To find out what plug-ins are available use [list-plugins|commandLine]

If you want to install a plug-in. Say the "coverflow" plug-in you can use the install-plugin command followed by the plugin name:

{code:java}
griffon install-plugin coverflow
{code}

This will install the latest version of the plug-in. If you need to install a specific version you can use:

{code:java}
griffon install-plugin coverflow 0.1
{code}

