h1. integrate-with 

h2. Purpose

The @integrate-with@ command allows Griffon to be integrated with a variety of IDEs and build systems.

h2. Examples

{code}
griffon integrate-with --eclipse --intellij --textmate --ant --idea
{code}

h2. Description

Usage: 
{code:java}
griffon integrate-with \[options\]
{code}

The @integrate-with@ command will integrate Griffon with different IDEs and build systems based on the arguments provided. For example the @eclipse@ command will produce Eclipse @project@ and @classpath@ for use with [SpringSource STS|http://www.springsource.com/products/sts].

The command is however extensible. For example if you want to provide a @myide@ command you can do so by creating an @_Events.groovy@ file and handling the @IntegrateWithStart@ event:

{code}
eventIntegrateWithStart = {
    binding.integrateMyide = {
        // your code here
    }
}
{code}

Options:
* @ant@ - Generates a build.xml file.
* @eclipse@ - Generates Eclipse .project and .classpath files.
* @gradle@ - Generates a build.gradle file.
* @idea@ - Generates IntelliJ IDEA project files.
* @intellij@ - Generates IntelliJ IDEA project files.
* @textmate@ - Generates TextMate project files.
* @sublimetext2@ - Generates a Sublime Text2 project file.
