h1. license-report

h2. Purpose

The @license-report@ command will output a license report of the project's runtime dependencies.
Both XMl and simple text versions will be saved in @$projectTargetDir/license-report@

h2. Examples

{code}
$ griffon license-report

Created on: Tue Jul 16 13:33:57 CEST 2013
Name: sample
Version: 0.1
Griffon: @griffon.version@

Dependency                  Version License
--------------------------------------------------------------------------------
glazedlists_java15          1.9.0   GNU Lesser General Public License
                                    Mozilla Public License Version 1.1
griffon-glazedlists-runtime 2.0.0   Apache Software License 2.0
griffon-miglayout-runtime   1.0.0   Apache Software License 2.0
griffon-rt                  @griffon.version@   Apache Software License 2.0
griffon-swing-runtime       @griffon.version@   Apache Software License 2.0
groovy-all                  2.1.3   Apache Software License 2.0
jcl-over-slf4j              1.7.3   MIT License
jul-to-slf4j                1.7.3   MIT License
log4j                       1.2.17  Apache Software License 2.0
miglayout-core              4.2     **UNKNOWN**
miglayout-swing             4.2     **UNKNOWN**
slf4j-api                   1.7.3   MIT License
slf4j-log4j12               1.7.3   MIT License
{code}

h2. Description

Usage: 
{code:java}
griffon license-report
{code}
