h1. list-plugins

h2. Purpose

Lists the plugins available from the Griffon standard repository

h2. Examples

{code:java}
griffon list-plugins
{code}

h2. Description

Usage: 
{code:java}
griffon list-plugins
griffon list-plugins --repository=myRepository
griffon list-plugins --installed
{code}

Options:
* @repository@ - The name of the repository used to produce the list of available plugins, otherwise all known repositories will be scanned. See the section on [Artifact repositories|guide:artifactRepositories] in the user guide.
* @installed@ - List only the plugins that are installed into the current Griffon application.

Lists the plugins that are installable via the Griffon standard repository. Note: This command can take a while to execute depending in your internet connectivity. Typical output looks like this:

{code}
Plugins available in the griffon-local repository are listed below:
--------------------------------------------------------------------------------
Name                          Releases             Title

swing                         1                    Enables Swing support
swt                           1                    Enables SWT support

Plugins available in the griffon-central repository are listed below:
--------------------------------------------------------------------------------
Name                          Releases             Title

abeilleform-builder           1                    A Builder for Abeille Forms
actions                       2                    Action management
activejdbc                    2                    Activejdbc support
avro                          1                    Apache Avro integration
balloontip                    1                    Balloontip component
barcode                       1                    Barcode generator
berkeleydb                    1                    Berkeleydb support
camel                         1                    Enterprise Integration Patterns via Apache Camel
carbonado                     1                    Carbonado support
cassandra                     1                    Cassandra support
charts                        1                    JFreeCharts support
...
{code}

The first column contains the plugin name, the second the version and the last the description. If you require more info about a plugin you can use the [plugin-info|commandLine] command. If you wish to install a plugin you can use the plugin name and/or version in combination with the [install-plugin|commandLine].

{note}
Note: If you are behind a proxy you may want to consider using the [set-proxy|commandLine] command prior to running this command.
{note}
