h1. list-repositories

h2. Purpose

Lists configured artifact repositories.

h2. Examples

{code:java}
griffon list-repositories
{code}

h2. Description

Usage: 
{code:java}
griffon list-repositories
{code}

Options:
* @repository@ - The name of the repository used to produce the list of available plugins, otherwise all known repositories will be scanned. See the section on [Artifact repositories|guide:repositories] in the user guide.
* @installed@ - List only the plugins that are installed into the current Griffon application.

Lists all configured artifact repositories. Note: This command can take a while to execute depending in your internet connectivity. Typical output looks like this:

{code}
Available repositories are listed below:
-----------------------------------------------------------------------
Name                Type     Location

griffon-local       local    $USER_HOME/.griffon/repository
griffon-central     remote   http://artifacts.griffon-framework.org/
griffon-legacy      legacy   http://svn.codehaus.org/griffon/plugins/

To find more info about available artifacts type

    'griffon list-plugins'
    'griffon list-archetypes'

For further info visit http://artifacts.griffon-framework.org/
{code}

{note}
Note: If you are behind a proxy you may want to consider using the [set-proxy|commandLine] command prior to running this command.
{note}
