h1. list-archetypes

h2. Purpose

Lists the archetypes available from the Griffon standard repository

h2. Examples

{code:java}
griffon list-archetypes
{code}

h2. Description

Usage: 
{code:java}
griffon list-archetypes
griffon list-archetypes --repository=myRepository
griffon list-archetypes --installed
{code}

Options:
* @repository@ - The name of the repository used to produce the list of available archetypes, otherwise all known repositories will be scanned. See the section on [Artifact repositories|guide:repositories] in the user guide.
* @installed@ - List only the archetypes that are installed into the current Griffon distribution.

Lists the archetypes that are installable via the Griffon standard repository. Note: This command can take a while to execute depending in your internet connectivity. Typical output looks like this:

{code}
Archetypes available in the griffon-local repository are listed below:
--------------------------------------------------------------------------------
Name                          Releases             Title

jumpstart                     1                    Adds typical setup and dialogs
presentation                  1                    Creates interactive presentations
swt                           1                    Default archetype for SWT applications

Archetypes you currently have installed are listed below:
--------------------------------------------------------------------------------
Name                          Version              Title

default                       0.9.5                Used when no archetype is specified
jumpstart                     1.0                  Adds typical setup and dialogs
presentation                  1.0                  Creates interactive presentations
swt                           1.0                  Default archetype for SWT applications

...
{code}

The first column contains the archetype name, the second the version and the last the description. If you require more info about an archetype you can use the [archetype-info|commandLine] command. If you wish to install an archetype you can use the archetype name and/or version in combination with the [install-archetype|commandLine].

{note}
Note: If you are behind a proxy you may want to consider using the [set-proxy|commandLine] command prior to running this command.
{note}
