h1. list-templates

h2. Purpose

The @wrapper@ command lists all artifacts templates available to the current project.

h2. Examples

{code:java}
griffon list-templates

--------------------------------------------------------------------------------
Location                 Name                          FileType
--------------------------------------------------------------------------------
application              <none>
-- Plugins ---------------------------------------------------------------------
swing-1.1.0              Controller                    groovy, java
                         DialogController              groovy, java
                         DialogModel                   groovy, java
                         DialogView                    groovy, java
                         Model                         groovy, java
                         View                          groovy, java
-- Archetypes ------------------------------------------------------------------
default                  GriffonAddon                  groovy, java
                         IntegrationTests              groovy, java
                         Model                         groovy, java
                         Script                        groovy
                         ScriptTests                   groovy
                         Service                       groovy, java
                         ShellCommand                  java
                         ShellHelp                     txt
                         Tests                         groovy, java
{code}

h2. Description

Usage: 
{code:java}
griffon list-templates
{code}
