h1. package-plugin 

h2. Purpose

Packages a plug-in as a zip archive which can then be installed into another application

h2. Examples

{code:java}
griffon package-plugin
{code}

h2. Description

Usage: 
{code:java}
griffon package-plugin
{code}

Fired Events: 

* @StatusError@ - When there was an error during packaging

The plug-in archive will be named with the convention @griffon-[name]-[version].zip@. The name and version are obtained from the plug-in descriptor (the Groovy class ending with the convention @GriffonPlugin.groovy@) in the root of the plug-in directory. For example the following plug-in:

{code:java}
class SimpleGriffonPlugin {
	def version = 0.1
}
{code}

Will result in a zip archive called @griffon-simple-0.1.zip@, which can then be installed into an application with the [install-plugin|commandLine] command.

The @package-plugin@ command supports the following arguments:

* @nodoc@ - Skips the generation of groovydoc and plugin reference documentation

