h1. package-archetype 

h2. Purpose

Packages a archetype as a zip archive which can then be installed a Griffon distribution

h2. Examples

{code:java}
griffon package-archetype
{code}

h2. Description

Usage: 
{code:java}
griffon package-archetype
{code}

The archetype archive will be named with the convention @griffon-[name]-[version].zip@. The name and version are obtained from the archetype descriptor (the Groovy class ending with the convention @GriffonArchetype.groovy@) in the root of the archetype directory. For example the following archetype:

{code:java}
class SimpleGriffonArchetype {
	def version = 0.1
}
{code}

Will result in a zip archive called @griffon-simple-0.1.zip@, which can then be installed into an application with the [install-archetype|commandLine] command.
