h1. plugin-info

h2. Purpose

Displays detailed info about a given plugin

h2. Examples

{code:java}
griffon plugin-info miglayout
{code}

h2. Description

Usage: 
{code:java}
griffon plugin-info \[name\] \[version\] --repository=<repositoryName>
{code}

This command will display more detailed info about a given plugin such as the author, available releases and so on. An example of the output of the Actions plugin can be seen below:

{code}
--------------------------------------------------------------------------------
Information about plugin listed at griffon-central
--------------------------------------------------------------------------------
Name         : miglayout
Title        : MigLayout integration
License      : Apache Software License 2.0
Source       : https://github.com/griffon/griffon-miglayout-plugin
Documentation: No documentation link provided
--------------------------------------------------------------------------------
Toolkits     : swing
Platforms    : works in all platforms
Framework    : no
--------------------------------------------------------------------------------
Authors:
    Andres Almiray (aalmiray@yahoo.com)
--------------------------------------------------------------------------------
Releases:
Version             Griffon Version          Date

0.4                 0.9.5 > *                Fri Mar 09 18:44:19 CET 2012
{code}

Arguments:
* @name@ - Name of the plugin to search
* @version@ - Version of the plugin to search

Options:
* @repository@ - Name of an specific repository where the search will be performed. Defaults to griffon-central