h1. release-plugin

h2. Purpose

Releases a Griffon plugin to a griffon artifact repository

h2. Examples

{code:java}
griffon release-plugin
{code}

h2. Description

Usage: 
{code:java}
griffon release-plugin
griffon release-plugin --repository=myRepository
{code}

The command allows Griffon to manage the release process for you.

Options:
* @repository@ - The name of the repository to publish to. See the section on [Artifact repositories|guide:repositories] in the user guide.
* @nodoc@ - Skips the generation of groovydoc and plugin reference documentation.
* @username@ - The username to use.
* @password@ - The password to use.
* @message@ - The commit message to use.
* @no-release-notes@ - Do not ask for missing release notes.
* @package-only@ - Create a release package but do not publish it.

If you require access to the Griffon Central Repository and wish to release your plugin there contact a member of the Griffon development team. 

Once published, the plugin will automatically be available via the [list-plugins|commandLine] command.