h1. release

h2. Purpose

Releases a Griffon plugin or archetype depending on the type of project. This is an alias for both [release-archetype|commandLine] and [release-plugin|commandLine].

h2. Examples

{code:java}
griffon release
{code}

h2. Description

Usage: 
{code:java}
griffon release
griffon release --repository=myRepository
{code}

The command allows Griffon to manage the release process for you.

Options:
* @repository@ - The name of the repository to publish to. See the section on [Artifact repositories|guide:artifactRepositories] in the user guide.
* @nodoc@ - Skips the generation of groovydoc and plugin reference documentation.
* @username@ - The username to use.
* @password@ - The password to use.
* @message@ - The commit message to use.
* @no-release-notes@ - Do not ask for missing release notes.
* @package-only@ - Create a release package but do not publish it.

If you require access to the Griffon Central Repository and wish to release your plugin/archetype there contact a member of the Griffon development team. 

Once published, the artifact will automatically be available via the [list-plugins|commandLine] or [list-archetypes|commandLine] command.