h1. run-script

h2. Purpose

Runs a Groovy script with full classpath

h2. Examples

{code:java}
griffon run-script /path/to/some/script.groovy
{code}

h2. Description

Usage: 
{code:java}
griffon [env]* run-script \[script\] \[args\]
{code}

Arguments:
At least one argument must be specified which should be the path to a Groovy script. Remaining arguments will be send to the running script.

The following variables wil be available in the script's binding
* @applicationName@
* @applicationVersion@
* @griffonVersion@

If the @bootstrap@ flag is set to true the binding will have an additional variable
* @griffonApplication@

Options:
* @bootstrap@  - Whether to bootstrap an application instance or not.
