h1. run-app

h2. Purpose

Runs a Griffon application in standalone mode

h2. Examples

{code:java}
griffon run-app
griffon test run-app
{code}

h2. Description

Usage: 
{code:java}
griffon [env]* run-app --java-opts=<options> \[args\]
{code}

Arguments:
Any arguments defined at the command line will be sent to the launched application. They can be retrieved by calling @getStartupArgs()@ on the application instance.

Options:
* @debug@ - Whether to run the application in debug more or not
* @debug-addr@ - Debugging address. Defaults to 127.0.0.1
* @debug-port@ - Debugging port connection. Defaults to 18290
* @jvm-opts@  - Additional JVM options such as -javaagent.
* @java-opts@  - Additional JVM options.
