h1. stats

h2. Purpose

Outputs basic statistics about the current Griffon application, including number of files, line count and so on

h2. Examples

{code}
> griffon stats
+----------------------+-------+-------+
| Name                 | Files |  LOC  |
+----------------------+-------+-------+
| Models               |     1 |     3 |
| Views                |     1 |    10 |
| Controllers          |     1 |     7 |
| Lifecycle            |     5 |     8 |
| Integration Tests    |     1 |     6 |
+----------------------+-------+-------+
| Totals               |     9 |    34 |
+----------------------+-------+-------+
{code}

Options:
* @html@ - Writes project stats in HTML format to $appHome/target.
* @txt@ - Writes project stats in plain text to $appHome/target.
* @xml@ - Writes project stats in XML format to $appHome/target.
