h1. upgrade 

h2. Purpose

The @upgrade@ command will upgrade the current Griffon application to currently installed version of Griffon if possible.

h2. Examples

{code:java}
griffon upgrade
{code}

h2. Description

Usage: 
{code:java}
griffon upgrade \[options\]
{code}

Options:
* @forces@ - Forces the upgrade even if the application is up-to-date.
* @install@ - Installs all available plugin updates.
* @repository@ - Name of an specific repository where plugin search will be performed. Defaults to griffon-central.