h4. Groovy 2.1 Support

Griffon 1.5.0 has been upgraded to Groovy 2.2.1.

h4. Upgraded dependencies

Griffon has upgraded some of its dependencies. The following list specify which ones exactly

 * ant 1.9.3
 * ant-launcher 1.9.3
 * ant-junit 1.9.3
 * gant_groovy2.2 1.9.10
 * org.springframework.beans 3.2.5.RELEASE
 * org.springframework.context 3.2.5.RELEASE
 * org.springframework.context.support 3.2.5.RELEASE
 * org.springframework.core 3.2.5.RELEASE

h4. API Changes

An explanation of message codes can be found at the [Clirr project website|http://clirr.sourceforge.net/clirr-core/exegesis.html].

INFO: 7011: [griffon.util.ConfigUtils|api:griffon.util.ConfigUtils]: Method 'public double castToDouble(java.lang.Object)' has been added
INFO: 7011: [griffon.util.ConfigUtils|api:griffon.util.ConfigUtils]: Method 'public float castToFloat(java.lang.Object)' has been added
INFO: 7011: [griffon.util.ConfigUtils|api:griffon.util.ConfigUtils]: Method 'public int castToInt(java.lang.Object)' has been added
INFO: 7011: [griffon.util.ConfigUtils|api:griffon.util.ConfigUtils]: Method 'public java.lang.Number castToNumber(java.lang.Object)' has been added
INFO: 7011: [griffon.util.ConfigUtils|api:griffon.util.ConfigUtils]: Method 'public long castToLong(java.lang.Object)' has been added